<div class="body-action">
    <a class="btn btn-info" href="/import/allusers">All Users</a>
    <a class="btn btn-info" href="/import/update">Add New User</a>
</div>
<div>
    <fieldset>
        <form method="post" id="fileimport" role="form" enctype="multipart/form-data" action="import/process" class="form-horizontal">
            <div class="form-group row">
                <div class="col-sm-12">
                    <label for="fields">Wybierz plik:</label>
                    <input required type="file" name="fields" id="fields" class="" />
                </div>
            </div>
            <div class="form-group row">
                <a href="/import" class="btn btn-default">Powrót</a>
                <input type="submit" value="Prześlij" class="btn btn-info" />
            </div>
        </form>
    </fieldset>
</div>
