{include file='modals/modal.tpl' title='Szablony dokumentów - Co to jest?' content='Dokumenty, które będą używane w jednostce można dowolnie edytować zmieniając ich treść czy strukturę, nadawać osobne schematy numeracji czy dodatkowe zgody elektroniczne. Istnieje możliwość takiego skonfigurowania dokumentów, by zadania z dokumentem do podpisania tworzyły się automatycznie po wygenerowaniu dokumentów.'}
<form method="post" action="/documenttemplates/delChecked/">
    <div class="table-operations-header">
        {if $auth->isGranted('node/documenttemplates/update')}
        <a class="btn btn-success" href="/documenttemplates/update" data-title="Dodaj nowy szablon" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Dodaj</a>
        {/if}
    </div>
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead>
        <tr>
            <th></th>
            <th data-filter-type="string">nr</th>
            <th data-filter-type="string">nazwa</th>
            <th data-filter-type="select">rodzaj</th>
            <th data-filter-type="string">schemat numeracji</th>
            <th>ikona</th>
            <th data-filter-type="select-items">aktywne dokumenty</th>
            <th data-filter-type="select-items">aktywny</th>
            <th data-filter-type="date-range">data utworzenia</th>
            <th data-filter-type="date-range">data edycji</th>
            <th>opcje</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content">
            {foreach $paginator as $d}
            <tr>
             <td>
                <input type="checkbox" name="id{$d.id}" id="id{$d.id}" value="1" class="checkGlobal" rel="{$d.i_docs}" />
             </td>
                <td class="text-right">{$d@iteration}</td>
                <td>{$d.name}</td>
                <td class="text-center">{if $d.type == '1'}oświadczenie{/if}{if $d.type == '2'}upoważnienie do pomieszczeń{/if}{if $d.type == '3'}upoważnienie do zbiorów{/if}{if $d.type == '4'}wycofanie dokumentu{/if}{if $d.type == '0'}inne{/if}</td>
                <td class="text-center">{$d.scheme}<br />{if $d.schemetype == '1'}dzienna{/if}{if $d.schemetype == '2'}miesięczna{/if}{if $d.schemetype == '3'}kwartalna{/if}{if $d.schemetype == '4'}roczna{/if}</td>
                <td class="text-center"><i class="fa {$d.icon}"></i></td>
                <td class="text-center">{if $d.used == '0'}<i class="fa fa-circle" style="color:#cc0000;" title="nie"><span class="select-item hiddenElement">NIE</span></i>{/if}{if $d.used == '1'}<i class="fa fa-circle" style="color:#00cc00;" title="{$d.usednames}"><span class="select-item hiddenElement">TAK</span></i>{/if}</td>
                <td class="text-center">{if $d.active == '0'}<i class="fa fa-circle" style="color:#cc0000;" title="nie"><span class="select-item hiddenElement">NIE</span></i>{/if}{if $d.active == '1'}<i class="fa fa-circle" style="color:#00cc00;" title="{$d.usednames}"><span class="select-item hiddenElement">TAK</span></i>{/if}</td>
                <td class="text-center">{smart_date value=$d.created_at}</td>
                <td class="text-center">{smart_date value=$d.updated_at}</td>
                <td class="operations">
                    {if $auth->isGranted('node/documenttemplates/update', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-pencil" href="/documenttemplates/update/id/{$d.id}" data-toggle="tooltip" title="Edytuj"></a>
                    {/if}
                    {if $auth->isGranted('node/documenttemplates/update', ['copy' => $d.id])}
                    <a class="glyphicon glyphicon-star" href="/documenttemplates/update/copy/{$d.id}" data-toggle="tooltip" title="Duplikuj"></a>
                    {/if}
                    {if $auth->isGranted('node/documenttemplates/del', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-trash" href="" onclick="{if $d.i_docs > 0}bootbox.confirm('<h3>Ważna informacja</h3>W systemie istnieje co najmniej jeden dokument korzystający z wybranego do usunięcia szablonu dokumentów. Usunięcie szablonu dokumentów spowoduje przeniesienie powiązanych z nim dokumentów do archiwum.<br /><br />Czy na pewno chcesz wykonać operację?',function(result){ if ( result == true ) { window.location.href='/documenttemplates/del/id/{$d.id}'; } });{else}bootbox.confirm('<h3>Ważna informacja</h3>Czy na pewno chcesz usunąć wybrany szablon dokumentów?',function(result){ if ( result == true ) { window.location.href='/documenttemplates/del/id/{$d.id}'; } });{/if} return false;" data-toggle="tooltip" title="Usuń"></a>
                    {/if}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>

    <div class="table-operations-footer">
        <div class="btn-group">
            <button type="button" class="btn btn-danger table-row-action" data-toggle="tooltip" data-title="Usuń zaznaczone" name="rowsAction" onclick="checkGlobal();"><i class="fa fa-remove"></i></button>
        </div>
    </div>

    <div class="hiddenElement">
        <input type="submit" id="formsubbmit" value="Usuń zaznaczone" class="btn btn-default"/>
    </div>
</form>

<br />

<div class="alert alert-info"><i class="fa fa-info"></i> &nbsp;Usunięcie szablonu dokumentów spowoduje, że wszystkie aktywne dokumenty z niego korzystające, zostaną przeniesione do archiwum. Prosimy o zachowanie szczególnej ostrożności.</div>

<script type="text/javascript">
    function checkGlobal() {
        var globalCounter = 0;
        $('.checkGlobal').each(function () {
            if ($(this).is(':checked') && $(this).attr('rel') * 1 > 0) {
                globalCounter++;
            }
        });
        if (globalCounter > 0) {
            bootbox.confirm('<h3>Ważna informacja</h3>W systemie istnieje co najmniej jeden dokument korzystający z jednego z wybranych do usunięcia szablonów dokumentów. Usunięcie szablonu dokumentów spowoduje przeniesienie powiązanych z nim dokumentów do archiwum.<br /><br />Czy na pewno chcesz wykonać operację?', function (result) {
                if (result == true) {
                    $('#formsubbmit').click();
                }
            });
        }
        else {
            bootbox.confirm('<h3>Ważna informacja</h3>Czy na pewno chcesz usunąć wybrane szablony dokumentów?', function (result) {
                if (result == true) {
                    $('#formsubbmit').click();
                }
            });
        }
    }
</script>