<form name="f_data" id="f_data" method="POST" action="/documenttemplates/save" id="dataform-add">
    <div class="row section-edit-ticket" data-id="{$ticket.id}">
        <div class="col-sm-12 col-md-6">
            <div class="row">
                <div class="col-sm-12">
                    <div class="widget">
                        <div class="widget-header transparent">
                            <h2>Dane szablonu</h2>
                            <div class="additional-btn">
                                <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            </div>
                        </div>
                        <div class="widget-content padding">
                            <fieldset>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4">Nazwa:</label>
                                    <div class="col-sm-8"><input type="text" name="name" id="name"  class="form-control validate[required]" value="{$data.name}"></div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4">Ikona:</label>
                                    <div class="col-sm-8">
                                        <div class="iconmodal block" id="icontxt" onclick="showDial('/documenttemplates/icons/','modal-lg','');" style="cursor:pointer;"></div>
                                        <br />
                                        <div class="alert alert-info">Kliknij w obszar ikony powyżej, by ją wybrać lub zmienić</div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4">Rodzaj dokumentów:</label>
                                    <div class="col-sm-8"><select name="type" id="type" class="form-control validate[required]">
                                            <option value="1" {if $data.type == 1}selected="selected"{/if}>oświadczenie</option>
                                            <option value="2" {if $data.type == 2}selected="selected"{/if}>upoważnienie do pomieszczeń</option>
                                            <option value="3" {if $data.type == 3}selected="selected"{/if}>upoważnienie do zbiorów</option>
                                            <option value="4" {if $data.type == 4}selected="selected"{/if}>wycofanie dokumentu</option>
                                            <option value="0" {if $data.type == 0}selected="selected"{/if}>inne</option>
                                        </select></div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4">Schemat numeracji:</label>
                                    <div class="col-sm-8">
                                        <select name="numberingscheme_id" id="numberingscheme_id" class="form-control validate[required]">
                                            <option value="">brak</option>
                                            {foreach $t_numberingschemes as $numberingscheme}
                                                <option value="{$numberingscheme->id}" {if $data.numberingscheme_id == $numberingscheme->id}selected="selected"{/if}>{$numberingscheme->name} - {$numberingscheme->scheme}</option>
                                            {/foreach}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4">Aktywny:</label>
                                    <div class="col-sm-8"><select name="active" id="active" class="form-control validate[required]">
                                            <option value="0" {if $data.active == 0}selected="selected"{/if}>nie</option>
                                            <option value="1" {if $data.active == 1}selected="selected"{/if}>tak</option>
                                        </select>
                                        <br />
                                        <div class="alert alert-info">Uwaga dot. szablonów dokumentów dla oświadczeń, upoważnień do pomieszczeń oraz upoważnień do zbiorów. Jeśli dla tych rodzajów dokumentów zostanie aktywowany nowy szablon, wszystkie dokumenty korzystające z poprzedniego aktywnego szablonu zostaną przeniesione do archiwum.</div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="signature_required" class="col-sm-4">Wymaga podpisu:</label>
                                    <div class="col-sm-8">
                                        <select name="signature_required" id="signature_required" class="form-control">
                                            <option value="0" {if $data.type == 0}selected="selected"{/if}>nie</option>
                                            <option value="1" {if $data.type == 1}selected="selected"{/if}>tak</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-6">
            <div class="row">
                <div class="col-sm-12">
                    <div class="widget">
                        <div class="widget-header transparent">
                            <h2>
                                Osoby

                                {element tag='button' attributes=[
                                    'type' => 'button',
                                    'id' => 'addPerson',
                                    'icon' => 'add',
                                    'class' => 'btn btn-xs btn-success',
                                    'tooltip' => 'Wybierz pracownika',
                                    'innerHtml' => 'Dodaj'
                                ]}
                            </h2>
                            <div class="additional-btn">
                                <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            </div>
                        </div>
                        <div class="widget-content padding">
                            <div id="personscont"></div>
                        </div>
                    </div>
                </div>
                {if $data.id}
                <div class="col-sm-12">
                    <div class="widget section-parameters">
                        <div class="widget-header transparent">
                            <h2>
                                Pola formularza

                                {element tag='a' route='documenttemplates/ajax-add-form-param' routeParams=['id' => {$data.id}] attributes=[
                                    'dialog' => [
                                        'process' => 'refreshSection',
                                        'new-dialog' => true
                                    ],
                                    'data' => [
                                        'refresh-element' => '.section-parameters'
                                    ],
                                    'icon' => 'add',
                                    'class' => 'btn btn-xs btn-success',
                                    'tooltip' => 'Dodaj parametr',
                                    'innerHtml' => 'Dodaj'
                                ]}
                            </h2>
                            <div class="additional-btn">
                                <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                            </div>
                        </div>
                        <div class="widget-content">
                            <table class="table table-striped table-widget">
                                <thead>
                                <tr>
                                    <th>Nazwa</th>
                                    {*<th class="text-center">Wielokrotny</th>*}
                                    <th>Rodzaj</th>
                                </tr>
                                </thead>
                                <tbody>
                                {foreach $registry.entities as $entity}
                                    <tr>
                                        <td>{$entity.title}</td>
                                        {*<td class="text-center">{smart_string_select value=$entity.is_multiple config=Application_Service_Utilities::STATUS_DISPLAY_YESNO_NEUTRAL}</td>*}
                                        <td>{$entity.entity.title}</td>
                                        <td class="text-right">
                                            {if !in_array($entity.system_name, ['document', 'employee'])}

                                                {element tag='a' route='registry/ajax-edit-param' routeParams=['param_id' => $entity.id, 'id' => $entity.registry_id] attributes=[
                                                    'dialog' => [
                                                        'process' => 'refreshSection',
                                                        'new-dialog' => true
                                                    ],
                                                    'icon' => 'edit',
                                                    'data' => [
                                                        'refresh-element' => '.section-parameters'
                                                    ],
                                                    'tooltip' => 'Edytuj parametr'
                                                ]}

                                                {element tag='a' route='registry/ajax-remove-param' routeParams=['param_id' => $entity.id, 'id' => $entity.registry_id] attributes=[
                                                    'icon' => 'remove',
                                                    'data' => [
                                                        'ajax' => 1,
                                                        'process-more' => 'refreshSection',
                                                        'refresh-element' => '.section-parameters'
                                                    ],
                                                    'delete' => 'singleDelete',
                                                    'tooltip' => 'Usuń parametr'
                                                ]}

                                            {/if}

                                            {element tag='a' route='registry/ajax-order-up-param' routeParams=['param_id' => $entity.id, 'id' => $entity.registry_id] attributes=[
                                                'icon' => 'move-up',
                                                'data' => [
                                                    'process-more' => 'refreshSection',
                                                    'refresh-element' => '.section-parameters'
                                                ],
                                                'ajax' => true,
                                                'tooltip' => 'Przenieś wyżej'
                                            ]}

                                            {element tag='a' route='registry/ajax-order-down-param' routeParams=['param_id' => $entity.id, 'id' => $entity.registry_id] attributes=[
                                                'icon' => 'move-down',
                                                'data' => [
                                                    'process-more' => 'refreshSection',
                                                    'refresh-element' => '.section-parameters'
                                                ],
                                                'ajax' => true,
                                                'tooltip' => 'Przenieś niżej'
                                            ]}
                                        </>
                                    </tr>
                                    {foreachelse}
                                    <tr><td colspan="2">Brak załączników</td></tr>
                                {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {/if}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="widget">
                <div class="widget-header transparent">
                    <h2>Treść</h2>
                    <div class="additional-btn">
                        <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                    </div>
                </div>
                <div class="widget-content padding">
                    <textarea name="content" id="content" class="ckeditor-default">{$data.content nofilter}</textarea>
                    <br />
                    <div class="alert alert-info">
                        Możesz korzystać z następujących tagów specjalnych:<br />
                        <br />
                        {ldelim}imie{rdelim} - imię osoby, dla której wystawiany jest dokument<br />
                        {ldelim}nazwisko{rdelim} - nazwisko osoby, dla której wystawiany jest dokument<br />
                        {ldelim}stanowisko{rdelim} - stanowisko osoby, dla której wystawiany jest dokument<br />
                        {ldelim}login_do_systemu{rdelim} - login osoby, dla której wystawiany jest dokument<br />
                        {ldelim}data{rdelim} - data wystawienia dokumentu<br />
                        {ldelim}nr{rdelim} - nr dokumentu (według wybranego schematu numeracji)<br />
                        {ldelim}nazwa_firmy{rdelim} - nazwa firmy administratora serwisu<br />
                        {ldelim}zbiory{rdelim} - lista zbiorów, do których osoba jest upoważniona<br />
                        {ldelim}pomieszczenia{rdelim} - lista pomieszczęń, do których osoba posiada dostęp<br />
                        {ldelim}formularz{rdelim} - podsumowanie formularza wypełnionego przez pracownika<br />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="widget">
                <div class="widget-content padding">

                    <a href="/documenttemplates/" class="btn btn-default">Powrót</a>
                    <input type="button" value="Zapisz"  class="btn btn-info" onclick="{if $i_docs > 0}bootbox.confirm('<h3>Ważna informacja</h3>W systemie istnieje co najmniej jeden dokument korzystający z tego schematu numeracji. Modyfikacja tego schematu numeracji spowoduje przeniesienie powiązanych z nim dokumentów do archiwum.<br /><br />Czy na pewno chcesz wykonać operację?',function(result){ if ( result == true ) { $('#formsubbmit').click(); } });{else}$('#formsubbmit').click();{/if}" >

                    <div class="hiddenElement">
                        <input type="text" name="icon" id="icon" value="{$data.icon}">
                        <input type="text" name="persons" id="persons" value="{$data.persons}">
                        <input id="formsubbmit" type="submit" value="Zapisz"  class="btn btn-info" >
                    </div>

                    <input type="hidden" name="id" id="id" value="{$data.id}" />
                </div>
            </div>
        </div>
    </div>
</form>

{$message}
<form name="f_data" id="f_data" method="POST" action="/documenttemplates/save" id="dataform-add">

</form>
<script type="text/javascript">
var t_opts = {if $jsonoptions <> ''}jQuery.parseJSON('{$jsonoptions nofilter}');{else}{ldelim}joines:{ },t_persons:new Array(),t_personsdata:{ldelim}{rdelim}{rdelim};{/if};

{literal}
// POLA

function runPersonsSel() {
   setPersonsSel() ;
   $('.selopt2bl').click(function() {
      var html = $(this).html();
      var a = t_opts['t_persons'].indexOf(html);
      if ( a == -1 ) { addPerson($(this).attr('id'),$(this).html()); }
      else { deletePerson($(this).attr('id'),$(this).html()); }
      runOptsSearch();
  });
  $('#checkall').click(function() {
      $('.selopt2bl').each(function() {
         if ( !$(this).hasClass('active') && $(this).css('display') != 'none' ) { addPerson($(this).attr('id'),$(this).html(),1); }
      });
      setPersonsSel();
      setView();
  });
  $('#uncheckall').click(function() {
      $('.selopt2bl').each(function() {
         if ( $(this).hasClass('active') && $(this).css('display') != 'none' ) { deletePerson($(this).attr('id'),$(this).html(),1); }
      });
      setPersonsSel();
      setView();
  });
}
function setPersonsSel() {
   $('.selopt2bl').each(function() {
      var html = $(this).html();
      var a = t_opts['t_persons'].indexOf(html);
      if ( a == -1 ) { $(this).removeClass('active'); }
      else { $(this).addClass('active'); }
   });
}
function addPerson(id, html, noview) {
   t_opts['t_persons'].push(html);
   t_opts['t_persons'].sort();
   t_opts['t_personsdata'][html] = id;

   if ( !noview ) {
      setPersonsSel();
      setView();
   }
}
function deletePerson(id,html,noview) {
   t_opts['t_persons'].splice( $.inArray(html,t_opts['t_persons']) ,1 );
   delete t_opts['t_personsdata'][html];
   if ( !noview ) {
      setPersonsSel();
      setView();
   }
}


// WIDOK

function setView() {
   
   // PERSONS SELECTOR

    $('#personscont').html('');
    if (t_opts['t_persons'].length == 0) {
        $('#personscont').append('<div class="alert alert-info"><i class="fa fa-info fa-fw"></i> &nbsp;<i>Nie wybrano osób. Szablon będzie aktywny dla wszystkich osób.</i></div>');
    }
    $.each(t_opts['t_persons'], function (i2, v2) {
        $('#personscont').append(
            '<div class="seloptmin">' +
            '<span>' + v2 + '</span>' +
            '<i title="Usuń" class="glyphicon glyphicon-trash" ' +
            'onclick="activeFields = 0; deletePerson(\'' + t_opts['t_personsdata'][v2] + '\',\'' + v2 + '\');"' +
            '>' +
            '</i>' +
            '</div>');
    });
   
   $('#persons').val(JSON.stringify(t_opts));
}

$( document ).ready(function() {
   $('#addPerson').click(function() { showDial('/osoby/addmini/','',''); });
   setView();
});

   function setIcons() {
      $('#icontxt').html('<i class="fa fa-fw fa-2x '+$('#icon').val()+'"></i>');
   }
    $(document).ready(function () {
        setIcons();
    });
    
	backendUtilities.addVatidationEngine("f_data");
{/literal}
    var documenttemplateForms = {$availableForms|json_encode nofilter};
</script>
