<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dokument wykonania kopii zapasowych</title>

    <link rel="stylesheet" href="/css/templates/reset.css">
    <link rel="stylesheet" href="/css/templates/style.css">
    <link rel="stylesheet" href="/css/docs.css">

    <style type="text/css">

    </style>
</head>

<body style="margin: 0 5px; padding: 0">

<div id="page-wrap" >
    <div>
        <div style="float:left">
            {$data.nazwa_organizacji|strtoupper}<br />
        </div>
        <div style="float: right">
            {$data.city}, {$data.data}
        </div>
    </div>
    <div class="clear space"></div>

    <h1 class="fn">
        RAPORT Z WYKONANIA KOPII ZAPASOWYCH <br />NR {$data.document_number}
    </h1>

    <div class="clear space"></div>

    <table>
        <tr>
            <td colspan="2">IDENTYFIKATOR SPORZĄDZAJĄCEGO KOPIĘ:</td>
            <td colspan="2">{$data.login_do_systemu}</td>
        </tr>
        <tr>
            <td>DATA:</td>
            <td>{$data.data}</td>
            <td>NAZWA:</td>
            <td>{$data.nazwa}</td>
        </tr>
        <tr>
            <td>ZAKRES:</td>
            <td colspan="3">{$data.zakres}</td>
        </tr>
        <tr>
            <td>UWAGI:</td>
            <td colspan="3">{$data.uwagi}</td>
        </tr>
    </table>
    <div class="clear space"></div>
    <div class="clear space"></div>
    <dl class="description right">

        <dt>
        <p style="text-transform: uppercase;font-size: 12px">Pełnomocnik Administratora Danych osobowy</p>
        (data,podpis)
        </dt>
    </dl>
</div>
</body>

</html>