<p>
<meta charset="UTF-8">
<link rel="stylesheet" href="http://abi1.kryptos24.pl/css/templates/reset.css" />
<link rel="stylesheet" href="http://abi1.kryptos24.pl/css/templates/style.css" />
<link rel="stylesheet" href="http://abi1.kryptos24.pl/css/docs.css" /> </meta>
</p>
<div id="page-wrap">
<div>
<div style="float:left">{$nazwa_firmy|strtoupper}</div>
<div style="float: right">{$city}, {$data_z_ustawien}</div>
</div>
<div class="clear space">&nbsp;</div>
<h1 class="fn">OŚWIADCZENIE NR {$numer} 2 wersja</h1>
<div class="clear space">&nbsp;</div>
<p class="center header">JA, NIŻEJ PODPISANY(-A) -  {$imie} {$nazwisko}</p>
<p class="center header">ZATRUDNIONY(-A) NA STANOWISKU {$stanowisko}</p>
<div class="clear space">&nbsp;</div>
<table>
    <tbody>
        <tr>
            <td width="75%">Potwierdzam, że podane do Umowy dane są prawdziwe:</td>
            <td width="25%">&nbsp;</td>
        </tr>
        <tr>
            <td width="75%">Oświadczam, że zostałem(łam) poinformowany (a) o ciążącym na mnie obowiązku ochrony danych osobowych z mocy ustawy z dnia 29 sierpnia 1997 r. o ochronie danych osobowych (Dz. U. Nr 101, poz. 926 z p&oacute;źń. zm.)</td>
            <td width="25%">&nbsp;</td>
        </tr>
        <tr>
            <td width="75%">Oświadczam, że zapoznałem (łam) się z Polityką Bezpieczeństwa oraz Instrukcją Zarządzania Systemem Informatycznym służącym do przetwarzania danych osobowych oraz przepisami prawa dotyczącymi ochrony danych osobowych (ustawa o ochronie danych osobowych z 29 sierpnia 1997 oraz Rozporządzenie MSWiA z 29 kwietnia 2004 r (Dz. U Nr 100, poz. 1024) i zobowiązuje się do ich przestrzegania.</td>
            <td width="25%">&nbsp;</td>
        </tr>
        <tr>
            <td width="75%">Oświadczam, że zobowiązuje się do zachowania w tajemnicy w okresie zatrudnienia jak i po jego ustaniu, wszelkich informacji pozostających w związku z danymi osobowymi, do, kt&oacute;rych mam dostęp z racji zajmowanego stanowiska czy wykonywanych prac.</td>
            <td width="25%">&nbsp;</td>
        </tr>
        <tr>
            <td width="75%">Wyrażam zgodę na publikowanie mojego wizerunku przez Pracodawcę</td>
            <td width="25%">&nbsp;</td>
        </tr>
        <tr>
            <td width="75%">Wyrażam zgodę na umieszczenie danych osobowych w bazie danych Pracodawcy, kt&oacute;ry będzie ich administratorem, na ich przekazywanie osobom trzecim, a także na ich przetwarzanie zgodnie z ustawą z dnia 29.08.1997 r. o ochronie danych osobowych (Dz. U. z 2002 r., Nr 101, poz. 926 ze zm.) w celach marketingowych, reklamowych, informacyjnych oraz przyszłych wynikających z działalności Pracodawcy lub osoby trzecie, działające z jego upoważnienia i na jego rzecz, a także zgoda na przesyłanie materiał&oacute;w promocyjnych i reklamowych innych podmiot&oacute;w. Oświadczam, że zostałem poinformowany o prawie wglądu do swoich danych i możliwości żądania uzupełnienia, uaktualnienia, sprostowania oraz czasowego lub stałego wstrzymania ich przetwarzania lub ich usunięcia.</td>
            <td width="25%">&nbsp;</td>
        </tr>
        <tr>
            <td width="75%">Nie wyrażam zgody na umieszczenie danych osobowych w bazie danych Pracodawcy dla cel&oacute;w marketingowych, reklamowych, informacyjnych oraz przyszłych wynikających z działalności Pracodawcy lub osoby trzecie, działające z jego upoważnienia i na jego rzecz, a także zgoda na przesyłanie materiał&oacute;w promocyjnych i reklamowych innych podmiot&oacute;w.</td>
            <td width="25%">&nbsp;</td>
        </tr>
    </tbody>
</table>
<div class="clear space">&nbsp;</div>
<p style="text-transform: uppercase;font-size: 12px">Administratorem Danych Osobowych jest {$ado}</p>
</div>
<p>&nbsp;</p>