<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Upoważnienie</title>

    <link rel="stylesheet" href="/css/templates/reset.css">
    <link rel="stylesheet" href="/css/templates/style.css">

    <style type="text/css">

    </style>
</head>

<body>

<div id="page-wrap">
    <div class="clear space"></div>
    <div class="clear space"></div>

    <h1 class="fn">RAPORT Z WYKONANIA KOPII ZAPASOWEJ {$nazwa}</h1>
    <h2>do dysponowania kluczami do pomieszczeń gdzie są przetwarzane oraz gromadzone dane osobowe</h2>

    <div class="clear space"></div>
    <div class="clear space"></div>

    <div class="clear space"></div>

</div>

</body>

</html>