{include file='modals/modal.tpl' title='Kategorie elementów zbioru - co to jest?' content='Zakładka ta zawiera ewidencję kategorii elementów zbioru jakie są używane w systemie.'}
<form method="post" action="/fielditemscategories/delchecked/">
    <div class="table-operations-header">
        <a class="btn btn-success" href="/fielditemscategories/update" data-title="Dodaj nową kategorię elementu zbioru" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Dodaj</a>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th class="min-width"></th>
            <th data-filter-type="string" class="min-width">id</th>
            <th data-filter-type="string">nazwa</th>
            <th data-filter-type="date-range">data utworzenia</th>
            <th data-filter-type="date-range">data edycji</th>
            <th>opcje</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content">
        {foreach $paginator as $d}
            <tr>
                <td style="width:22px">
                    <input type="checkbox" name="remove-ids[]" value="{$d.id}"/>
                </td>
                <td>{$d.id}</td>
                <td><span class="{$d.icon}"></span> {$d.name|ucfirst}</td>
                <td>{smart_date value=$d.created_at}</td>
                <td>{smart_date value=$d.updated_at}</td>
                <td class="operations nowrap">
                    {if $auth->isGranted('node/fielditemscategories/update', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-pencil" href="/fielditemscategories/update/id/{$d.id}" data-toggle="tooltip" title="Edytuj"></a>
                    {/if}
                    {if $auth->isGranted('node/fielditemscategories/unlock', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-lock" href="/fielditemscategories/unlock/id/{$d.id}" data-toggle="tooltip" title="Odblokuj"></a>
                    {/if}
                    {if $auth->isGranted('node/fielditemscategories/update')}
                    <a class="glyphicon glyphicon-star" href="/fielditemscategories/update/copy/{$d.id}" data-toggle="tooltip" data-title="Duplikuj"></a>
                    {/if}
                    {if $auth->isGranted('node/fielditemscategories/del', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-trash modal-confirm" data-href="/fielditemscategories/del/id/{$d.id}" data-confirmation-class="singleDelete" data-toggle="tooltip" title="USUŃ"></a>
                    {/if}
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <div class="table-operations-footer">
        <div class="btn-group">
            <button type="submit" class="btn btn-danger modal-confirm-delete" data-toggle="tooltip" data-title="Usuń zaznaczone" data-modal-name="delete_selected" data-modal-class="delete-selected-confirmation"><i class="fa fa-remove"></i></button>
        </div>
    </div>

    <div class="hiddenElement">
        <input type="submit" value="Usuń zaznaczone" class="btn btn-default modal-confirm-delete_selected-submit"/>
    </div>
</form>