<div class="row">
    <div class="col-lg-6">
        <form name="f_data" id="f_data" method="POST" action="{$baseUrl}/save" enctype="multipart/form-data">
            <fieldset>
                {if $data.id}
                <input type="hidden" name="record[id]" value="{$data.id}"/>
                {/if}

                {element tag="bs.varchar" attributes=[
                    'name' => 'record[name]',
                    'label' => 'Nazwa',
                    'value' => $data.name
                ]}

                {element tag="bs.typeahead" attributes=[
                    'name' => 'record[application_id]',
                    'label' => 'Aplikacja',
                    'url' => '/aplikacje/addmini/?useProcess=true',
                    'model' => 'Applications',
                    'value' => $data.application_id
                ]}

                {element tag="bs.text" attributes=[
                    'name' => 'record[description]',
                    'label' => 'Opis',
                    'value' => $data.description
                ]}

                <div>
                    <a href="{$baseUrl}" class="btn btn-default">Powrót</a>
                    <input type="button" value="Zapisz" class="btn btn-info" onclick="$('#formSubmit').click();">
                </div>

            </fieldset>

            <div class="hiddenElement">
                <input type="submit" id="formSubmit" value="Zapisz" class="btn btn-info">
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    backendUtilities.addVatidationEngine("f_data");
</script>