<div class="modal fade modal-styled" id="{$layout->dialog.id}" tabindex="-1" role="dialog" aria-labelledby="ajaxDialLabel">
    <div class="modal-dialog modal-{$layout->dialog.size} ajaxDialSize" role="document">
        <div class="modal-content onlyconent">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">X</button>
                <h3>{$layout->dialog.title}</h3>
            </div>
            <div class="modal-body">
                {$layout->content nofilter}
            </div>
            <div class="modal-footer">
                {if $layout->dialog.footer}{include file=$layout->dialog.footer}{/if}
            </div>
        </div>
    </div>
</div>