{if $ajaxModal <> 1}<!doctype html>
<html lang="{$currentLanguage}">
    <head>
        <meta charset="UTF-8">
        <title>{$layout->appDisplayName} {if $layout->sectionDetailed}{$layout->sectionDetailed}{else}{$layout->section}{/if}</title>
        <meta name="description" content="Panel Kryptos">
        <link href="/assets/plugins/jqueryui/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
        <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/assets/plugins/fontello/css/fontello.css" rel="stylesheet" />
        <link href="/assets/plugins/animate-css/animate.min.css" rel="stylesheet" />
        <link href="/assets/plugins/nifty-modal/css/component.css" rel="stylesheet" />
        <link href="/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" /> 
        <link href="/assets/plugins/ios7-switch/ios7-switch.css" rel="stylesheet" /> 
        <link href="/assets/plugins/pace/pace.css" rel="stylesheet" />
        <link href="/assets/plugins/sortable/sortable-theme-bootstrap.css" rel="stylesheet" />
        <link href="/assets/plugins/bootstrap-select2/select2.css" rel="stylesheet"/>
        <link href="/assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet"/>
        <link href="/assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
        <link href="/assets/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet" />
        <link href="/assets/plugins/jquery-icheck/skins/all.css" rel="stylesheet" />
        <!-- Extra CSS Libraries Start -->
        <link href="/assets/plugins/jquery-datatables/media/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/jquery-datatables/extensions/TableTools/css/dataTables.tableTools.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/dropzone/css/dropzone.css" rel="stylesheet" type="text/css" />
        <!-- Extra CSS Libraries End -->
        <link href="/_gfx/style-responsive.css" rel="stylesheet" />
        <link href="/assets/plugins/jQuery-Validation-Engine-master/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" />
        <link href="/assets/plugins/jquery-notifyjs/styles/metro/notify-metro.css" rel="stylesheet" type="text/css" />
        <link href="/_gfx/style.css" rel="stylesheet" type="text/css" />
        <script src="/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
        <script src="/assets/plugins/underscorejs/underscore-min.js"></script>
        <script>
            var resizefunc = [];
        </script>
        <script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/plugins/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="/assets/plugins/jquery-ui-touch/jquery.ui.touch-punch.min.js"></script>
        <script src="/assets/plugins/jquery-detectmobile/detect.js"></script>
        <script src="/assets/plugins/jquery-animate-numbers/jquery.animateNumbers.js"></script>
        <script src="/assets/plugins/ios7-switch/ios7.switch.js"></script>
        <script src="/assets/plugins/fastclick/fastclick.js"></script>
        <script src="/assets/plugins/jquery-blockui/jquery.blockUI.js"></script>
        <script src="/assets/plugins/bootstrap-bootbox/bootbox.min.js"></script>
        <script src="/assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="/assets/plugins/jquery-sparkline/jquery-sparkline.js"></script>
        <script src="/assets/plugins/sprintf/dist/sprintf.min.js"></script>
        <script src="/assets/plugins/bxslider/jquery.bxslider.min.js"></script>
        <script src="/assets/plugins/sortable/sortable.min.js"></script>
        <script src="/assets/plugins/bootstrap-fileinput/bootstrap.file-input.js"></script>
        <script src="/assets/plugins/bootstrap-select2/select2.min.js"></script>
                <script src="/assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="/assets/plugins/pace/pace.min.js"></script>
        <script src="/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker-new.js"></script>
        <script src="/assets/plugins/bootstrap-datetimepicker/moment-with-locales.js"></script>
        <script src="/assets/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
        <script src="/assets/plugins/jquery-icheck/icheck.min.js"></script>
        <script src="/assets/plugins/dropzone/dropzone.js"></script>
        <script src="/assets/plugins/bootstrap-typeahead/bootstrap3-typeahead.js"></script>
        <script src="/_gfx/js/jquery.serialize-object.js"></script>
        <script src="/assets/plugins/jquery-wizard/jquery.easyWizard.js"></script>
        <script src="/assets/plugins/jquery-nestable/jquery.nestable.js"></script>
        <script src="/assets/plugins/jquery-notifyjs/notify.min.js"></script>
        <script src="/assets/plugins/jquery-notifyjs/styles/metro/notify-metro.js"></script>
        <script src="/assets/plugins/bootstrap-confirmation/bootstrap-confirmation.js"></script>
        <script src="/assets/plugins/jquery.timeago.js"></script>
        <script src="/assets/plugins/bootstrap-inputmask/inputmask.js"></script>



        <!-- Demo Specific JS Libraries -->
        <script src="/assets/plugins/prettify/prettify.js"></script>

        <script src="/_gfx/js/configuration.js"></script>
        <script src="/_gfx/js/prepare.js?{$jsVersion}"></script>

        <!-- Page Specific JS Libraries -->
        <script type="text/javascript" src="/_gfx/js/bootbox.min.js"></script>
        <script src="/assets/plugins/jquery-datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="/assets/plugins/jquery-datatables/media/js/dataTables.bootstrap.js"></script>
        <script type="text/javascript" charset="utf-8" language="javascript" src="/_gfx/js/DT_bootstrap.js"></script>
        <script src="/assets/plugins/jquery-datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>

        <script src="/assets/plugins/jQuery-Validation-Engine-master/js/jquery.validationEngine.js" type="text/javascript" ></script>
        <script src="/assets/plugins/jQuery-Validation-Engine-master/js/languages/jquery.validationEngine-pl.js" type="text/javascript" ></script>
        <script src="/assets/plugins/jquery-form/jquery.form.js" type="text/javascript" ></script>
        <script src="/assets/plugins/tinymce/js/tinymce/tinymce.min.js"></script>
        <script src="/_gfx/js/init.js"></script>
        <script src="/_gfx/js/backend_utilities.js"></script>
        <script type="text/javascript" charset="utf-8" language="javascript" src="/_gfx/js/app.js"></script>
        <script type="text/javascript" charset="utf-8" language="javascript">
            $(document).ready(function () {
                App.init();
            });
            var logoutTs = {$session_expired_at},
                logoutDate = new Date(logoutTs * 1000),
                userLogin = '{$user_session->user->login}',
                lastMessageDate = {$lastMessageDate};
        </script>


    </head>
    <body class="fixed-left">
        <!-- Modal Start -->
        <!-- Modal Task Progress -->
        <div class="md-modal md-3d-flip-vertical" id="task-progress">
            <div class="md-content">
                <h3><strong>Task Progress</strong> Information</h3>
                <div>
                    <p>Nothing here</p>
                    <div class="progress progress-xs for-modal">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">80&#37; Complete</span>
                        </div>
                    </div>
                    <p class="text-center">
                        <button class="btn btn-danger btn-sm md-close">Close</button>
                    </p>
                </div>
            </div>
        </div>
        <!-- Modal Logout -->
        <div class="md-modal md-just-me" id="logout-modal">
            <div class="md-content">
                <h3><strong>Wylogowywanie</strong> Potwierdzenie</h3>
                <div>
                    <p class="text-center">Czy na pewno chcesz się wylogować z systemu?</p>
                    <p class="text-center">
                        <button class="btn btn-danger md-close">Nie!</button>
                        <a href="/user/logout" class="btn btn-success md-close">Tak, jestem pewny</a>
                    </p>
                </div>
            </div>
        </div>        <!-- Modal End -->	
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <div class="topbar-left">
                    <div class="logo">
                        <h1><a href="/home"><img src="/assets/images/kryptos.jpg" alt="ABI"></a></h1>
                    </div>
                    <button class="button-menu-mobile open-left">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-collapse2">
                            <ul class="nav navbar-nav hidden-xs hidden">
                                <li class="dropdown">
                                    <a href="#"><i class="icon-th"></i></a>
                                </li>
                                <li class="language_bar dropdown hidden-xs">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Polski (PL) <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-menu pull-right">

                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right top-navbar">
                                <li class="dropdown iconify hide-phone">
                                    <!-- BEGIN NOTIFICATION DROPDOWN -->  

                                    <!-- END NOTIFICATION DROPDOWN -->
                                </li>
                                <li class="dropdown iconify hide-phone">
                                    <!-- BEGIN Messages DROPDOWN -->  

                                    <!-- END messages DROPDOWN -->
                                </li>
                                <li class="dropdown iconify hide-phone"><a><i class="icon-calendar" id="icon-calendar"></i></a></li>
                                <li class="dropdown iconify hide-phone"><a href="#" onclick="javascript:toggle_fullscreen()"><i class="icon-resize-full-2"></i></a></li>
                                {if $packageName}
                                <li class="dropdown iconify hide-phone"><a href="">Pakiet: <u>{$packageName}</u>
                                    {if $daysLeft}
                                    <small>(Pozostało dni: {$daysLeft})</small>
                                    {/if}
                                    </a></li>
                                {/if}
                                <li class="dropdown topbar-profile">
                                    {include file='layouts/_section-topbar-profile.html'}
                                </li>

                                <li class="dropdown iconify hide-phone topbar-messages">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tasks"></i>{if $tasks|@count}<span class="label label-danger absolute">{$tasks|@count}</span>{/if}</a>
                                    <ul class="dropdown-menu dropdown-message">
                                        <li class="dropdown-header notif-header"><i class="fa fa-tasks"></i> Zadania</li>
                                        {foreach $tasks as $task}
                                            <li class="unread">
                                                <a href="/tasks-my/details/id/{$task.id}">
                                                    <p><strong>{smart_date value=$task.deadline_date}</strong> {$task.task_title}</p>
                                                </a>
                                            </li>
                                            {foreachelse}
                                            <li class="empty-list">Nie masz zadań</li>
                                        {/foreach}
                                        <li class="dropdown-footer">
                                            <div class=""><a href="/tasks-my" class="btn btn-sm btn-block btn-primary"><i class="fa fa-share"></i> Zobacz wszystkie zadania</a></div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="dropdown iconify hide-phone topbar-messages">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="label label-danger absolute">{$nieprzeczytaneSum}</span></a>
                                    <ul class="dropdown-menu dropdown-message">
                                        <li class="dropdown-header notif-header"><i class="icon-mail-2"></i> Nowe wiadomości</li>
                                        {foreach $nieprzeczytane as $nie}
                                        <li class="unread">
                                            <a href="/messages/view/id/{$nie.id}" class="clearfix">
                                                <img src="/assets/img/users/user-100.jpg" class="xs-avatar ava-dropdown" alt="Avatar">
                                                <strong>{$nie.imie} {$nie.nazwisko}</strong><i class="pull-right msg-time timeago" title="{$nie.created_at}">{$nie.created_at|substr:0:10}</i><br>
                                                <p>{$nie.temat}</p>
                                            </a>
                                        </li>
                                        {foreachelse}
                                        <li class="empty-list">Nie masz nowych wiadomości</li>
                                        {/foreach}
                                        <li class="dropdown-footer">
                                            <div class=""><a href="/messages" class="btn btn-sm btn-block btn-primary"><i class="fa fa-share"></i> Zobacz wszystkie wiadomości</a></div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        <!-- Top Bar End -->
        <!-- Left Sidebar Start -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!-- Search form 
                 <form class="navbar-form" id="form-quick-search">
                     <div class="form-group">
                         <input type="text" id="quick_search_text" placeholder="Szukaj" class="form-control" value="">
                         <a href="javascript:;" id="quick_search" class="btn search-button"><i class="fa fa-search"></i></a>
                     </div>
                 </form>-->
                <br/>
                <div class="clearfix"></div>
                {include file="layouts/_section-profile-info.html"}
                <!--- Divider -->
                <div class="clearfix"></div>
                <hr class="divider" />
                <div class="clearfix"></div>
                <!--- Divider -->
                <div id="sidebar-menu">
                    {include file="layouts/_section-sidebar-navigation.html"}
                    <div class="clearfix"></div>
                </div>      
                <div class="clearfix"></div><br><br><br>
            </div>
            <div class="left-footer">
                <div class="progress progress-xs">
                    <div class="progress-bar bg-green-1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="progress-precentage">80%</span>
                    </div>

                    <a data-toggle="tooltip" title="See task progress" class="btn btn-default md-trigger" data-modal="task-progress"><i class="fa fa-inbox"></i></a>
                </div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right content -->
        <div class="content-page">
            <div class="content">
                <!-- ============================================================== -->
                <!-- Start Content here -->
                <!-- ============================================================== -->
                {if $flashMessages}
                    <div class="flashMessages">
                        {foreach $flashMessages as $fm}
                            {$fm nofilter}
                        {/foreach}
                    </div>
                {/if}
                {/if}{$layout->content nofilter}{if $ajaxModal <> 1}
                <footer>
                    <a target="_blank" href="http://kryptos.co">Kryptos</a> &copy; | System v.1
                    <div class="footer-links pull-right">
                        <a href="http://kryptos.co">O nas</a>
                        <a href="/static/contact">Kontakt</a>
                        <a href="/assets/Instrukcja_Kryptos.pdf">Instrukcja Kryptos</a>
                        <a href="/static/napisz">Pomoc</a>
                    </div>
                    <div class="feedrss">
                        <span  class="alert alert-info"><a href="#">Najnowszy feed RSS znajduje się właśnie tutaj! | A tutaj jest kolejny wpis z RSS pobrany z pomocą XML</a></span>
                    </div>
                </footer>
                <!-- Footer End -->
            </div>

            <!-- ============================================================== -->
            <!-- End content here -->
            <!-- ============================================================== -->

        </div>
        <!-- End right content -->

    </div>
                       <div class="modal fade" id="ajaxDial" tabindex="-1" role="dialog" aria-labelledby="ajaxDialLabel">
                           <div class="modal-dialog modal-lg ajaxDialSize" role="document">
                              <div class="modal-content onlyconent">
                                 <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                                    <div class="ajaxDialCont"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
        <span class="md-trigger hidden" data-modal="relogin-modal" id="relogin-button"></span>
        <div class="md-modal md-just-me modal-relogin" id="relogin-modal">
            <div class="md-content">
            </div>
            <span class="md-close hidden"></span>
        </div>
        <span class="md-trigger hidden" data-modal="prototype-modal" id="prototype-modal-button"></span>
        <div class="md-modal md-just-me" id="prototype-modal">
            <div class="md-content">
            </div>
            <span class="md-close hidden"></span>
        </div>
    <!-- End of page -->
    <!-- the overlay modal element -->
    <div class="md-overlay"></div>
    <div class="alertsfixed"></div>
    <!-- End of eoverlay modal -->
    <script src="/assets/plugins/nifty-modal/js/classie.js"></script>
    <script src="/assets/plugins/nifty-modal/js/modalEffects.js"></script>
    <script src="/assets/plugins/nifty-modal/js/modernizr.custom.js"></script>
    <script src="/_gfx/js/controllers/layout/ui-message.js"></script>
</body>
<script type="text/javascript">
    jQuery(document).ready(function () {
        UIMessages.init();
    });
</script>
{if $jsEventAfterLogin}
<script>
    dtClearAllStateCache();
</script>
{/if}
</html>{/if}