<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór dostępnych elementów zbioru</h3>
<div class="modtop">
   <div class="form-group row">
      <label for="categories" class="col-sm-2">Kategoria:</label>
      <div class="col-sm-10"><select name="categories" id="categories" class="form-control" onchange="$('#fielditemscategory_id').val($(this).val()); runOptsSearch();">
         <option value="">wszystkie</option>
         <option value="0"{if $categories === '0'}selected="selected"{/if}>bez kategorii</option>
      {foreach $t_fielditemscategories as $cat}
         <option value="{$cat->id}" {if $defaultcategory == $cat->name OR $categories === $cat->id}selected="selected"{/if}>{$cat->name}</option>
      {/foreach}
      </select></div>
   </div>
   <div class="form-group row">
      <div class="col-sm-12">
         <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();" />
      </div>
   </div>
   <div class="form-group row" style="margin-bottom:0px;">
      <div class="col-sm-1">
         <div class="checknew">
            <input type="hidden" name="showchecked" value="0" />
            <input type="checkbox" name="showchecked" id="showchecked" value="1" class="" onclick="runOptsSearch();">
            <label for="showchecked"></label>
         </div>
      </div>
      <label for="categories" class="col-sm-11">Pokaż na liście tylko zaznaczone pozycje</label>
   </div>
</div>
<div class="text-right">
   <input type="button" class="btn btn-default btn-xs" id="checkall" value="Zaznacz wszystkie" />
   <input type="button" class="btn btn-default btn-xs" id="uncheckall" value="Odznacz wszystkie" />
</div>
<div style="height:20px"></div>
<div id="optsSearch">
<div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i><div class="floathead"><div class="ins">Zmień kryteria wyszukiwania lub skorzystaj z formularza dodawania nowych rekordów znajdującego się poniżej.</div></div><div class="clear"></div></div>
<div class="unpack-before"></div>
</div>
<br />
<a href="/fielditems/update/?showaddmessage=1" target="_blank" class="btn btn-info" onclick="$('#ajaxDial').modal('hide');">Dodaj nowy</a>
<script type="text/javascript">
    fieldItemsAddmini = {$dataJson nofilter};
    var unpacked = '';
    $(fieldItemsAddmini).each(function() {
        unpacked += '<div class="selopt2bl" id="id'+this[0]+'" rel="category'+this[1]+'"><span class="'+this[3]+'"></span> <span class="title">'+this[2]+'</span></div>';
    });
    $(unpacked).insertBefore('.unpack-before');
    $('.unpack-before').remove();

    setTimeout('$(\'#searcher\').focus()',500);
    {if $smarty.get.useProcess}
    $('#optsSearch .selopt2bl').on('click', function() {
        dial.lastDialProcessFn(this.id.replace('id',''));
    });
    dial.lastDialReadyFn();
    {else}
    runitemsSel();
    runOptsSearch();
    {/if}
</script>