<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Dodawanie podmiotów</h3>
<div class="alert alert-info">Po podaniu nazwy podmiotu możesz nacisnąć klawisz ENTER, by błyskawicznie dodać kolejny podmiot.</div>
<div class="modtop">
   <div class="row">
      <div class="col-sm-8">
         <input type="text" name="personName" id="personName" class="form-control" placeholder="Podaj nazwę podmiotu np. WYKONAWCA" />
      </div>
      <div class="col-sm-2">
         <button class="btn btn-default" type="button" data-dismiss="modal">Zamknij</button>
      </div>
      <div class="col-sm-2">
         <button class="btn btn-success" id="addItem" type="button" onclick="addPerson(); $('#personName').focus();">Dodaj</button>
      </div>
   </div>
</div>
<script type="text/javascript">
$('#personName').keypress(function(e) { if(e.which == 13) { addPerson(); return false; }});
setTimeout('$(\'#personName\').focus()',500);
</script>