<form method="post" action="/fielditems/hq-import" id="ajaxTable">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th class="min-width"></th>
            <th data-filter-type="string" class="min-width">id</th>
            <th data-filter-type="string">nazwa</th>
            <th data-filter-type="string">kategoria</th>
            <th data-filter-type="date-range" class="text-center">data utworzenia</th>
            <th data-filter-type="date-range" class="text-center">data edycji</th>
            <th class="text-center">opcje</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content js-checkbox-container">
        {foreach $paginator as $d}
        <tr{if $d@iteration > 10} style="display:none"{/if}>
            <td>
                <div class="icheckbox_square-aero js-checkbox-from-container" data-target-id="id[{$d.id}]">
                    <ins class="iCheck-helper"></ins>
                    <span class="hidden text-indicator"></span>
                </div>
            </td>
            <td>{$d.id}</td>
            <td><span class="{$d.icon}"></span> {$d.name|ucfirst}</td>
            {assign var="cat" value=$d.fielditemscategory_id}
            <td>{if !empty($t_cats.$cat)}{$t_cats.$cat}{/if}</td>
            <td class="text-center">{smart_date value=$d.created_at}</td>
            <td class="text-center">{smart_date value=$d.updated_at}</td>
            <td class="operations nowrap">
                <a href="/fielditems/hq-preview/id/{$d.id}" data-toggle="tooltip" title="Podgląd"><i class="fa fa-eye"></i></a>
                <a class="glyphicon glyphicon-cloud-download" href="/fielditems/hq-get/id/{$d.id}" data-toggle="tooltip" title="Pobierz"></a>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>

    <div class="table-operations-footer">
        <div class="btn-group">
            <button type="submit" class="btn btn-info" data-toggle="tooltip" data-title="Pobierz zaznaczone" data-confirmation-title="Czy na pewno chcesz usunąć zaznaczone pozycje?"><span class="glyphicon glyphicon-cloud-download"></span></button>
            <span class="btn btn-default dt-select-all-button" data-toggle="tooltip" data-title="Zaznacz / odznacz wszystkie"><i class="fa fa-check"></i></span>
        </div>
    </div>

    <div class="hiddenElement">
        <div class="hiddenFormElements"></div>
        <div id="klucze-form-data">
            {foreach $paginator as $d}
                <input type="hidden" name="id[{$d.id}]" class="js-checkbox-target">
            {/foreach}
        </div>
    </div>
</form>

{literal}
<script>
    $(function() {
        var table = $('#ajaxTable');
        table.find('tr:hidden').show();
    });
</script>
{/literal}