<form name="f_data" id="f_data" method="POST" action="/fielditems/save" id="dataform-add">
    <fieldset>
        <div class="form-group row">
            <div class="col-sm-12"><input type="text" name="name" id="name" placeholder="Podaj nazwę elementu" class="form-control validate[required]" value="{$data['name']}"></div>
        </div>
        <div class="form-group row">
            <label for="name" class="col-sm-2">Kategoria:</label>
            <div class="col-sm-10">{foreach $t_fielditemscategories as $cat}
                    {if $cat->id == $data['fielditemscategory_id']}{$cat->name}{/if}
                {/foreach}</div>
        </div>
        <br/>
        <div class="dpiTabs">
            <div class="dpiTab" id="tabPersonal" rel="groupPersonal">Dane osobowe</div>
            <div class="dpiTab" id="tabNotPersonal" rel="groupNotPersonal">Dane nieosobowe</div>
        </div>

        {include file="fielditems/_element-update-locked.html"}

        <br/>
        <div id="globalMessage"></div>
        <div class="">
            <a href="/fielditems/hq-index"><input type="button" value="Powrót" class="btn"></a>
            <input type="button" value="Importuj" class="btn btn-info" onclick="setView();return checkSubmit();">
            <input type="hidden" name="unique_id" id="unique_id" value="{$data.unique_id}"/>
            <input type="hidden" name="options" id="options" value="{$data.options}"/>
        </div>
        <div style="width:0px;height:0px;overflow:hidden;">
            <input type="text" name="addAnother" id="addAnother" value="0"/>
            <input type="submit" id="formSubmit" value="Zapisz" class="btn btn-info">
        </div>
    </fieldset>
</form>
