<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Dodawanie powiązania między podmiotami</h3>
<div class="row">
   <div class="col-sm-5">
      Osoba nadrzędna
   </div>
   <div class="col-sm-5">
      Osoba podrzędna
   </div>
</div>
<div class="row">
   <div class="col-sm-5">
      <select name="joinfrom" id="joinfrom" class="form-control"></select>
   </div>
   <div class="col-sm-5">
      <select name="jointo" id="jointo" class="form-control"></select>
   </div>
   <div class="col-sm-2">
      <input type="button" value="Dodaj" class="btn btn-default" onclick="addJoin();" />
   </div>
</div>
<script type="text/javascript">
   var html = '<option value="">wybierz</option>';
   $.each(t_opts['t_persons'], function( k,v ) {
      html = html + '<option value="'+t_opts['t_personsdata'][v]['id']+'">'+v+'</option>';
   });
   $('#joinfrom').html(html);
   $('#jointo').html(html);
</script>