<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór dostępnych aktów prawnych</h3>
<div class="modtop">
   <div class="form-group row">
      <label for="categories" class="col-sm-2">Rodzaj:</label>
      <div class="col-sm-10"><select name="categories" id="categories" class="form-control" onchange="if ( $(this).val() !== '' ) { $('#fieldscategory_id').val($(this).val()); } runOptsSearch();">
         <option value="">wszystkie</option>
         <option {if $categories === 'ustawa'}selected="selected"{/if} value="ustawa">ustawa</option>
         <option {if $categories === 'rozporządzenie'}selected="selected"{/if} value="rozporządzenie">rozporządzenie</option>
         <option {if $categories === 'inne'}selected="selected"{/if} value="inne">inne</option>
      </select></div>
   </div>
   <div class="form-group row">
      <div class="col-sm-12">
         <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();" />
      </div>
   </div>
</div>
<div style="height:20px"></div>
<div id="optsSearch">
<div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i><div class="floathead"><div class="ins">Zmień kryteria wyszukiwania.</div></div><div class="clear"></div></div>
{foreach $t_data as $d}
<div class="selopt2bl" id="id{$d.id}" rel="category{$d.type}" title="{$d.name}">{$d.icon} {$d.name}</div>
{/foreach}
</div>
<script type="text/javascript">
setTimeout('$(\'#searcher\').focus()',500);
$('#optsSearch .selopt2bl').on('click', function() {
    dial.lastDialProcessFn({
        id: this.id.replace('id',''),
        name: this.textContent
    });
});
</script>