{$message}
<form name="f_data" id="f_data" method="POST" action="/legalacts/save" id="dataform-add">
   <fieldset>
      <div class="form-group row">
         <label for="type" class="col-sm-2">Rodzaj:</label>
         <div class="col-sm-4"><select type="text" name="type" id="type"  class="form-control validate[required]">
            <option {if $data['type'] == 'ustawa'}selected="selected"{/if} value="ustawa">ustawa</option>
            <option {if $data['type'] == 'rozporządzenie'}selected="selected"{/if} value="rozporządzenie">rozporządzenie</option>
            <option {if $data['type'] == 'inne'}selected="selected"{/if} value="inne">inne</option>
         </select></div>
      </div>
      <div class="form-group row">
         <label for="name" class="col-sm-2">Nazwa:</label>
         <div class="col-sm-4"><input type="text" name="name" id="name"  class="form-control validate[required]" value="{$data['name']}"></div>
      </div>
      <div class="form-group row">
         <label for="symbol" class="col-sm-2">Sygnatura:</label>
         <div class="col-sm-4"><input type="text" name="symbol" id="symbol"  class="form-control validate[required]" value="{$data['symbol']}"></div>
      </div>
      <div id="globalMessage"></div>
      <div class="">
         <a href="/legalacts/"><input type="button" value="Powrót"  class="btn"  ></a>
         <input type="button" value="Zapisz"  class="btn btn-info" onclick="return checkSubmit();" >
         <input type="button" value="Zapisz i dodaj następny"  class="btn btn-info" onclick="$('#addAnother').val('1');return checkSubmit();"  >
         <input type="hidden" name="id" id="id" value="{$data.id}" />
      </div>
   </fieldset>
   <div style="width:0px;height:0px;overflow:hidden;">
      <input type="text" name="addAnother" id="addAnother" value="0" />
      <input type="submit" id="formSubmit" value="Zapisz"  class="btn btn-info"  >
   </div>
</form>
<script type="text/javascript">
   function checkSubmit () {
      $.ajax({
         dataType : 'html',
         url : '/legalacts/checkExist/',
         data : 'name='+$('#name').val()+'&id={$data.id}',
         method : 'POST',
         success : function(mess,textStatus,xhr) { if ( mess == 1 ) { $('#formSubmit').click(); } else { $('#globalMessage').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>'); setTimeout('$(\'#globalMessage\').html(\'\')',5000); } },
         error : function(xhr,textStatus,errorThrown) { }
      });
   }
	backendUtilities.addVatidationEngine("f_data");
</script>