<div class="table-operations-header">
    {if $auth->isGranted('node/exams/update')}
    <a class="btn btn-success" href="{$baseUrl}/update" data-title="Dodaj nowy test" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Dodaj</a>
    {/if}
</div>

<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead>
    <tr>
        <th data-filter-type="string">Tytuł</th>
        <th data-filter-type="select">Kategoria</th>
        <th>Ilość pytań</th>
        <th>Zaliczenie</th>
        <th>Status</th>
        <th data-filter-type="date-range" data-visible="false">Data</th>
        <th>Operacje</th>
    </tr>
    </thead>
    <tbody>
    {foreach $paginator as $exam}
        <tr>
            <td><span class="{$exam.icon}"></span> {$exam.name}</td>
            <td>{$exam.category_name}</td>
            <td>{$exam.questions_count}</td>
            <td>{$exam.required_to_pass}</td>
            <td>{smart_string_select value=$exam.status config=Application_Service_Utilities::STATUS_DISPLAY_DUAL}</td>
            <td>{smart_date value=$exam.created_at class="timeago"}</td>
            <td class="operations">
                {if $auth->isGranted('node/exams/update', ['id' => $exam.id])}
                <a class="glyphicon glyphicon-pencil" href="/exams/update/id/{$exam.id}" data-toggle="tooltip" title="Edytuj"></a>
                {/if}
                {if $auth->isGranted('node/exams/view', ['id' => $exam.id])}
                <a class="glyphicon glyphicon-camera" href="/exams/view/id/{$exam.id}" data-toggle="tooltip" title="Podgląd"></a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>