{include file='modals/modal.tpl' title='Dokumenty wersjonowane - co to jest?' content='Aby przedstawić praktyczne zastosowanie dokumentów wersjonowanych omówmy pewien przypadek. Wprowadzona została w jednostce nowa Polityka Bezpieczeństwa informacji wraz z Instrukcją Zarządzania Systemem Informatycznym. Administratorowi Danych Osobowych zależy na tym, aby jak najszybciej zapoznać wszystkich pracowników z nowym dokumentem, oraz monitorować kto się z nim zapoznał. Można w takim wypadku dodać nowy dokument wersjonowany oraz utworzyć zadanie z tym dokumentem, by w pełni nadzorować wprowadzenie nowego dokumentu. Analogicznie możemy wprowadzać inne dokumenty, np. umowy i dzięki połączeniu modułu zadań z dokumentami wersjonowanymi, możemy stopniowo wprowadzać nowe wersje umów monitorując przy okazji ich weryfikowanie przez innych.'}
<div class="table-operations-header">
    {if $auth->isGranted('node/documents-versioned/update')}
    <a class="btn btn-success" href="{$baseUrl}/update" data-title="Dodaj nowy dokument" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Dodaj</a>
    {/if}
</div>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead class="ui-widget-header">
    <tr>
        <th data-filter-type="string" class="min-width">id</th>
        <th data-filter-type="select" class="min-width">status</th>
        <th data-filter-type="string">tytuł</th>
        <th data-filter-type="string">wersja</th>
        <th data-filter-type="date-range" class="text-center">data od</th>
        <th data-filter-type="date-range" class="text-center">data do</th>
        <th data-filter-type="select">autor</th>
        <th class="text-center">operacje</th>
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $paginator as $d}
        <tr>
            <td>{$d.id}</td>
            <td class="text-center">{smart_string_select value=$d.status config=$status_display_settings}</td>
            <td>{$d.title}</td>
            <td>{$d.version}</td>
            <td class="text-center">{smart_date value=$d.date_from class="timeago"}</td>
            <td class="text-center">{smart_date value=$d.date_to class="timeago"}</td>
            <td>{$d.author_name|smart_osoba:$d.author_id}</td>
            <td class="operations">
                <a class="glyphicon glyphicon-view" href="{$baseUrl}/update/id/{$d.id}" data-toggle="tooltip" title="Pobierz"></a>
                {if $auth->isGranted('node/documents-versioned/update', ['id' => $d.id])}
                <a class="glyphicon glyphicon-pencil" href="{$baseUrl}/update/id/{$d.id}" data-toggle="tooltip" title="Edytuj"></a>
                {/if}
                <a class="glyphicon glyphicon-list-alt" href="{$baseUrl}/versions/id/{$d.id}" data-toggle="tooltip" title="Wersje"></a>
                {if $auth->isGranted('node/tasks/create-documents-versioned-task')}
                <a class="glyphicon glyphicon-tasks" href="/tasks/create-documents-versioned-task/task-id/{$d.id}" data-toggle="tooltip" title="Dodaj zadanie"></a>
                {/if}
                {if $auth->isGranted('node/documents-versioned/remove', ['id' => $d.id])}
                <a class="glyphicon glyphicon-trash modal-confirm" data-href="/documents-versioned/remove/id/{$d.id}" data-confirmation-class="singleDelete" data-toggle="tooltip" title="USUŃ"></a>
                {/if}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>
