<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór dostępnych osób</h3>
<div class="modtop">
    <div class="form-group row">
        <div class="col-sm-12">
            <a class="btn btn-success js-anchor" href="#section-add-user">Dodaj osobę</a>
        </div>
    </div>
    <div class="form-group row">
        <label for="categories" class="col-sm-2">Kategoria:</label>

        <div class="col-sm-10"><select name="categories" id="categories" class="form-control" onchange="runOptsSearch();">
                <option value="">wszystkie</option>
                <option value="0" {if $categories===
                '0'}selected="selected"{/if}>bez kategorii</option>
                {foreach $eventspersonstypesAll as $cat}
                <option value="{$cat->id}" {if $defaultcategory== $cat->name OR $categories === $cat->id}selected="selected"{/if}>{$cat->name}</option>
                {/foreach}
            </select></div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();"/>
        </div>
    </div>
</div>
<div id="optsSearch">
    <div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i>

        <div class="floathead">
            <div class="ins">Zmień kryteria wyszukiwania lub skorzystaj z formularza dodawania nowych rekordów znajdującego się poniżej.</div>
        </div>
        <div class="clear"></div>
    </div>
    {foreach $t_data as $d}
    <div class="selopt2bl" id="id{$d.id}" {if $d.eventspersonstype.id> 0}rel="category{$d.eventspersonstype.id}"{/if} data-dismiss="modal" data-id="{$d.id}" data-purpose="{$d.eventspersonstype.defaultpurpose_id}" data-company="{$d.eventscompany_id}" data-company-name="{$d.company_name|escape:"htmlall"}" data-persontype="{$d.eventspersonstype.id}">{$d.name} {$d.lastname} - {$d.eventspersonstype.name}</div>
    {/foreach}
</div>
<div class="modbottom" id="section-add-user">
    <h3 style="margin-top:0px;">Dodawanie nowej osoby</h3>

    <form name="f_data_mini" id="f_data_mini">
        <fieldset>
            <div class="form-group row">
                <label for="add_eventscompany_id" class="col-sm-4">Firma:</label>

                <div class="col-sm-8">
                    <select name="eventscompany_id" id="add_eventscompany_id" class="form-control">
                        <option value="0">brak</option>
                        {foreach $eventscompanies as $company}
                        <option value="{$company.id}">{$company.name}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="add_eventspersonstype_id" class="col-sm-4">Rodzaj osoby:</label>

                <div class="col-sm-8">
                    <select type="text" name="eventspersonstype_id" id="add_eventspersonstype_id" class="form-control">
                        {foreach $eventspersonstypes as $type}
                        <option value="{$type.id}" {if $type.name===
                        'GOŚĆ'}selected="selected"{/if}>{$type.name}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="name" class="col-sm-4">Imię:</label>

                <div class="col-sm-8"><input type="text" name="name" id="name" class="form-control validate[required]" value="{$data['name']}"></div>
            </div>
            <div class="form-group row">
                <label for="lastname" class="col-sm-4">Nazwisko:</label>

                <div class="col-sm-8"><input type="text" name="lastname" id="lastname" class="form-control validate[required]" value="{$data['lastname']}"></div>
            </div>
            <div class="form-group row">
                <label for="lastname" class="col-sm-4">Pesel:</label>

                <div class="col-sm-8"><input type="text" name="pesel" id="pesel" class="form-control" value="{$data['pesel']}"></div>
            </div>
            <div class="form-group row">
                <label for="number" class="col-sm-4">Numer weterynaryjny:</label>

                <div class="col-sm-8"><input type="text" name="veterinary_number" id="veterinary_number" class="form-control" value="{$data['veterinary_number']}"></div>
            </div>
            <div class="form-group row hidden">
                <label for="number" class="col-sm-4">Numer karty:</label>

                <div class="col-sm-8"><input type="text" name="number" id="number" class="form-control" value="{$data['number']}"></div>
            </div>
            <div id="globalMessage_mini"></div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="button" value="Zapisz" class="btn btn-info pull-right" onclick="return checkSubmit();">
                </div>
            </div>
    </form>
</div>
{literal}
<script type="text/javascript">
    setTimeout('$(\'#searcher\').focus()', 500);

    $('.js-anchor').on('click', function () {
        var selector = $(this).attr('href');
        $(selector)
            .css('background-color', '#68C39F')
            .animate({backgroundColor: 'transparent'}, 500);
    });

    function setOsoba() {
        var tg = $(this);

        $('#eventsperson_id').val(tg.attr('data-id'));
        $('#eventsperson').val(tg.text());
        $('#eventsperson_type').val(tg.attr('data-persontype'));
        $('#eventscompany_id').val(tg.attr('data-company'));
        $('#eventscompany').val(tg.attr('data-company-name'));

        if (tg.attr('data-purpose') > 0) {
            $('#purpose_id').val(tg.attr('data-purpose'));
        }

        if (tg.attr('data-persontype') == 443 && $('#type').val() == 2) {
            $('#ilosc_serwatki').removeClass('hidden');
        } else {
            $('#ilosc_serwatki').addClass('hidden');
        }
    }
    $('.selopt2bl').on('click', setOsoba);

    function checkSubmit() {
        var dataOsoba = {
                eventscompany_id: $('#add_eventscompany_id').val(),
                eventspersonstype_id: $('#add_eventspersonstype_id').val(),
                name: $('#name').val(),
                lastname: $('#lastname').val()
            },
            dataCheck = {
                name: dataOsoba.name,
                lastname: dataOsoba.lastname
            };

        $.ajax({
            url: '/eventspersons/saveminisave/',
            data: dataOsoba,
            method: 'POST',
            dataType: 'json',
            success: function (result) {
                $('#eventsperson_id').val(result.osoba.id);
                $('#eventsperson').val(result.osoba.name + ' - ' + result.osoba.lastname);
                $('#eventscompany_id').val(result.osoba.eventscompany_id);
                $('#eventscompany').val(result.osoba.company_name);
                $('#eventsperson_type').val(result.osoba.eventspersonstype_id);

                if (result.osoba.eventspersonstype.defaultpurpose_id > 0) {
                    $('#purpose_id').val(result.osoba.eventspersonstype.defaultpurpose_id);
                }

                if (result.eventspersonstype == 443 && $('#type').val() == 2) {
                    $('#ilosc_serwatki').removeClass('hidden');
                } else {
                    $('#ilosc_serwatki').addClass('hidden');
                }

                $('#section-add-user').closest('.modal').find('button[data-dismiss=modal]').click();
            }
        })
    }

    $('#searcher').on('input', function () {
        $('#lastname').val(this.value);
    });

    console.log($('#eventscompany_id').val());
    if ($('#eventscompany_id').val()) {
        $('#add_eventscompany_id')
                .children()
                .not('[value="'+ $('#eventscompany_id').val() +'"]')
                .remove();
    }

    backendUtilities.addVatidationEngine("f_data_mini");
</script>
{/literal}