{$message}
<div class="body-action">
    <a class="btn btn-default" href="/events">Powrót</a>
    <a class="btn btn-info" href="/eventspersons/update">Dodaj nową osobę</a>
    <a class="btn btn-info" href="/eventspersons/report?{$l_list}">Pobierz raport</a>
    <a class="btn btn-info" href="/eventspersons/reportview?{$l_list}">Wyświetl raport</a>
</div>

<div style="height:10px"></div>
<hr class="nomargin"/>
<div style="height:10px"></div>
<form method="get" action="/eventspersons">
    <div class="row">
        <div class="col-md-2">
            <strong>Firma:</strong><br/>

            <div style="height:5px;"></div>
            <select name="eventscompany" id="eventscompany" class="form-control">
                <option value="">wszystkie</option>
                {foreach $eventscompanies as $eventscompany}
                <option value="{$eventscompany->id}" {if $get.eventscompany== $eventscompany->id}selected="selected"{/if}>{$eventscompany->name}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-md-2">
            <strong>Rodzaj osoby:</strong><br/>

            <div style="height:5px;"></div>
            <select name="eventspersonstype" id="eventspersonstype" class="form-control">
                <option value="">wszystkie</option>
                {foreach $eventspersonstypes as $eventspersonstype}
                <option value="{$eventspersonstype->id}" {if $get.eventspersonstype== $eventspersonstype->id}selected="selected"{/if}>{$eventspersonstype->name}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-md-2">
            <br/>

            <div style="height:5px;"></div>
            <input type="submit" value="Szukaj" class="btn btn-success"/>
        </div>
    </div>
</form>
<div style="height:10px"></div>
<hr class="nomargin"/>
<div style="height:10px"></div>
<form method="post" action="/eventspersons/delChecked/">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th></th>
            <th>nr</th>
            <th>imię</th>
            <th>nazwisko</th>
            <th>numer karty</th>
            <th>firma</th>
            <th>rodzaj osoby</th>
            <th>data utworzenia</th>
            <th>data edycji</th>
            <th>opcje</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content">
        {foreach $paginator as $d}
        <tr>
            <td style="width:22px">
                <input type="checkbox" name="id{$d.id}" id="id{$d.id}" value="1"/>
            </td>
            <td>{$d@iteration}</td>
            <td>{$d.name}</td>
            <td>{$d.lastname}</td>
            <td>{$d.number}</td>
            <td>{if $d.eventscompany_id == 0}BRAK{else}{$d.eventscompany.name}{/if}</td>
            <td>{$d.eventspersonstype.name}</td>
            <td>{$d.created_at}</td>
            <td>{if $d.updated_at}{$d.updated_at}{else}brak{/if}</td>
            <td class="operations">
                {if $auth->isGranted('node/eventspersons/update', ['id' => $d.id])}
                <a class="glyphicon glyphicon-pencil" href="/eventspersons/update/id/{$d.id}"></a>
                {/if}
                {if $auth->isGranted('node/eventspersons/update', ['id' => $d.id])}
                <a class="glyphicon glyphicon-star" href="/eventspersons/update/copy/{$d.id}"></a>
                {/if}
                {if $auth->isGranted('node/eventspersons/del', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-trash" onclick="if(confirm('Usunąć?')) window.location.href='/eventspersons/del/id/{$d.id}'" href="javascript:;"></a>
                {/if}
            </td>
        </tr>
        {/foreach}
        </tbody>

    </table>
    <input type="submit" value="Usuń zaznaczone" class="btn btn-default"/>
</form>