<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead class="ui-widget-header">
    <tr>
        <th>nr</th>
        <th>imię</th>
        <th>nazwisko</th>
        <th>numer karty</th>
        <th>firma</th>
        <th>rodzaj osoby</th>
        <th>data utworzenia</th>
        <th>data edycji</th>
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $paginator as $d}
    <tr>
        <td>{$d@iteration}</td>
        <td>{$d.name}</td>
        <td>{$d.lastname}</td>
        <td>{$d.number}</td>
        <td>{if $d.eventspersonstype.eventscompany_id == 0}BRAK{else}{$d.eventscompany.name}{/if}</td>
        <td>{$d.eventspersonstype.name}</td>
        <td>{$d.created_at}</td>
        <td>{if $d.updated_at}{$d.updated_at}{else}brak{/if}</td>
    </tr>
    {/foreach}
    </tbody>

</table>