<div class="row">
    <div class="col-lg-6">
        <form name="f_data" id="f_data" method="POST" action="{$baseUrl}/save" enctype="multipart/form-data">
            <fieldset>
                {if $data.id}
                <input type="hidden" name="record[id]" value="{$data.id}"/>
                {/if}

                {element tag="bs.varchar" attributes=[
                    'name' => 'record[name]',
                    'label' => 'Tytuł',
                    'value' => $data.name
                ]}

                {element tag="bs.varchar" attributes=[
                    'name' => 'record[operation_start_date]',
                    'class' => 'datepicker-input',
                    'label' => 'Data rozpoczęcia realizacji zadań',
                    'value' => $data.operation_start_date
                ]}

                {element tag="bs.typeahead" attributes=[
                    'name' => 'record[legal_basis_id]',
                    'label' => 'Podstawa prawna',
                    'url' => '/legalacts/addmini/?useProcess=true',
                    'model' => 'Legalacts',
                    'value' => $data.legal_basis_id
                ]}

                {element tag="bs.text" attributes=[
                    'name' => 'record[creation_purpose]',
                    'label' => 'Cel utworzenia rejestru',
                    'value' => $data.creation_purpose
                ]}

                {element tag="bs.text" attributes=[
                    'name' => 'record[information_range_description]',
                    'label' => 'Zakres gromadzonych informacji',
                    'value' => $data.information_range_description
                ]}

                {element tag="bs.text" attributes=[
                    'name' => 'record[technical_description]',
                    'label' => 'Opis techniczny',
                    'value' => $data.technical_description
                ]}

                {element tag="bs.text" attributes=[
                    'name' => 'record[public_tasks_description]',
                    'label' => 'Planowane zadania publiczne',
                    'value' => $data.public_tasks_description
                ]}

                <div>
                    <a href="{$baseUrl}" class="btn btn-default">Powrót</a>
                    <input type="button" value="Zapisz" class="btn btn-info" onclick="$('#formSubmit').click();">
                </div>

            </fieldset>

            <div class="hiddenElement">
                <input type="submit" id="formSubmit" value="Zapisz" class="btn btn-info">
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    backendUtilities.addVatidationEngine("f_data");
</script>