{$message}
<div class="body-action">
	<a class="btn btn-info" href="/dokumenty/dodajpliki">Dodaj pliki</a>
</div>

<table cellpadding="0" cellspacing="0" border="0"
	class="table table-striped table-bordered" id="example">
	<thead>
		<tr>
			<th>nazwa pliku</th>
			<th>opis</th>
			<th width="75px"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $paginator as $d}
		<tr>
			<td>{$d.nazwa_pliku}</td>
			<td>{$d.opis}</td>
                        <td style="width: 80px">
				<a class="glyphicon glyphicon-download-alt" title="pobierz" target="_blank"
					href="/dokumenty/pobierzplik/id/{$d.id}"></a>
				<a class="glyphicon glyphicon-trash" title="usuń" 
					href="javascript:;" onclick="if(confirm('Czy na pewno chcesz usunąć plik?')) window.location='/dokumenty/usunplik/id/{$d.id}'"></a>
                            <a class="glyphicon glyphicon-user" href="/dokumenty/adrpl/idpl/{$d.id}"></a>
			</td>
		</tr>
		{/foreach}
	</tbody>
</table>