{$message}
<div class="body-action">
	<!-- <a class="btn btn-info" href="/dokumenty/seria">Dodaj serię</a> -->
</div>

<table cellpadding="0" cellspacing="0" border="0"
	class="table table-striped table-bordered" id="example">
	<thead>
		<tr>
			<th>Type</th>
			<th>Rule</th>
			<th width="105px"></th>
		</tr>
	</thead>
	<tbody>
		{foreach $paginator as $d}
		<tr>
			<td>{$mapping[{$d.type}]}</td>
			<td>{$d.numbering_rule}</td>
			<td><a class="glyphicon glyphicon-pencil"
				href="/dokumenty/seria/id/{$d.id}"></a>  </td>
		</tr>
		{/foreach}
	</tbody>
</table>
Legenda:
<br />
<ul>
	<li>[LP] - liczba porządkowa</li>
	<li>[RRRR] - rok</li>
	<li>[MM] - miesiąć</li>
	<li>[DD] - dzień</li>
</ul>