{$message}
<form  action="/dokumenty/szablonsave" method="POST" class="form-horizontal" role="form" enctype="multipart/form-data">
    <h4>Definicja szablonu</h2>    
        <div class="form-group row">
            Tagi do użycia: {$tagi}
        </div>
        <div class="">
            Przykład użycia: $nazwa $nazwa|strtoupper $nazwa|strtolower $nazwa|ucfirst
        </div>
        <br/>
        <div class="form-group row">
            <label  class="col-sm-2 ">Numbering Rule:</label>
            <div class="col-md-4">            
                <input class="form-control" type="text" name="numbering_rule" value="{$data.numbering_rule}" />
                                   
            </div>
        </div>
        <div class="form-group row">
            <label  class="col-sm-2 ">Aktywny:</label>
            <div class="col-md-4">            
                <input class="form-control" type="checkbox" name="aktywny" value="1"
                       {if $data.aktywny}
                       checked
                       {/if}
                       />            
            </div>
        </div>
        <!--div class="form-group">
                    <label  class="col-sm-2">Ikona:</label>
                    <div class="col-sm-10">
                        <input type="file" name="files" id="application-file"  multiple />
                        {if $data.icon}<img src="{$data.icon}"/><input type="checkbox" name="delIcon" value="1"/>usuń{/if}
                    </div>
        </div-->        
        <div class="">
            <textarea id="editor" name="text">{$edytor}</textarea>
        </div>
        <div class="">
            <input type="submit" value="Zapisz"  class="btn btn-info"  >
            <input type="hidden" name="id" id="id" value="{$id}" />      
        </div>
</form>

<script src="/assets/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var roxyFileman = '/assets/plugins/roxyFileman/fileman/index.html';
        CKEDITOR.replace('editor', {
            filebrowserBrowseUrl: roxyFileman,
            fullPage: true,
            entities_additional: '',
            filebrowserImageBrowseUrl: roxyFileman + '?type=image',
            removeDialogTabs: 'link:upload;image:upload'
        });
    });
</script> 