{$message}
<div class="body-action">
    <a class="btn btn-info" href="/incident/update">Dodaj incydent</a>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example" >
    <thead>
    <tr>
        <td>Data</td>
        <td style="width: 250px;">Osoba powiadamiajaca</td>
        <td>Rodzaj naruszenia</td>
        <td>Osoba przyjmujaca</td>
        <td width="300px; ">Lokalizacja</td>
        <td>Stan</td>
        <td width="75px;"></td>
    </tr>
    </thead>
    <tbody>
    {foreach $incidents as $incident}
    <tr>
        <td>{smart_date value=$incident.data}</td>
        <td>{$incident.osoba_powiadamiajaca}</td>
        <td>{$incident.rodzaj_naruszenia}</td>
        <td>{$incident.nazwisko} {$incident.imie}</td>
        <td>{$incident.lokalizacja}</td>
        <td>{$stany[$incident['stan']]}</td>
        <td>
            {if $auth->isGranted('node/incident/update', ['id' => $incident.incident_id])}
            <a class="glyphicon glyphicon-pencil" href="/incident/update/id/{$incident.incident_id}" data-toggle="tooltip" title="Edytuj"></a>
            {/if}
            {if $auth->isGranted('node/incident/del', ['id' => $incident.incident_id])}
               <a class="glyphicon glyphicon-trash modal-confirm" data-href="/incident/del/id/{$incident.incident_id}" data-confirmation-class="singleDelete" data-toggle="tooltip" title="USUŃ"></a>
            {/if}
        </td>
    </tr>
    {/foreach}
    </tbody>
</table>