<div class="community_box">
	<span>podziel się z znajomymi: </span> 
	<a target="_blank" href="http://www.facebook.com/share.php?u={$c_url|urlencode}"><img src="{$url}pic/community/fb.png" title="umieść na facebook" alt="umieść na facebook" /></a>
	<a target="_blank" href="http://nasza-klasa.pl/sledzik?shout={$c_url|urlencode}"><img src="{$url}pic/community/nk.png" title="umieść na nasza-klasa" alt="umieść na nasza-klasa" /></a>
	<a target="_blank" href="http://www.wykop.pl/dodaj?url={$c_url|urlencode|stripslashes|escape}&title={$c_url|urlencode|stripslashes|escape}"><img src="{$url}pic/community/wykop.gif" title="umieść na wykop" alt="umieść na wykop" /></a>
	<a target="_blank" href="http://blip.pl/dashboard?body={$c_url|urlencode|stripslashes|escape}+{$c_url|urlencode|stripslashes|escape}"><img src="{$url}pic/community/blip.gif" alt="umieść na bliper" title="umieść na bliper" /></a>
	<a target="_blank" href="http://twitter.com/home?status={$c_url|urlencode}"><img src="{$url}pic/community/twitter.png" title="umieść na twitter" alt="umieść na twitter" /></a>
</div>
<iframe src="http://www.facebook.com/plugins/like.php?href={$c_url|urlencode}&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:24px; background-color:#fff;margin-top:6px;" allowTransparency="true"></iframe>