<div class="btn-group new-message-btns stacked">
    {if $section == 'send'}<a href="{$baseUrl}" class="btn btn-primary btn-lg col-xs-12"><i class="icon-left-open-1"></i> {'Wiadomości'|translate}</a>
    {else}<a href="{$baseUrl}/send" class="btn btn-success btn-lg col-xs-12"><i class="icon-pencil"></i> {'Nowa wiadomość'|translate}</a>
    {/if}
    {*<a class="btn btn-success md-trigger col-xs-2 btn-lg" data-modal="new-message"><i class="icon-pencil"></i></a>*}
</div>
<div class="list-group menu-message">
    <a href="{$baseUrl}" class="list-group-item{if $section == 'inbox'} active{/if}" data-id="1"><i class="icon-inbox"></i> {'Odebrane'|translate} <span class="badge pull-right">{$nieprzeczytaneSum}</span></a>
    <a href="{$baseUrl}/outbox" class="list-group-item{if $section == 'outbox'} active{/if}"><i class="icon-export"></i> {'Wysłane'|translate}</a>
    <a href="{$baseUrl}/trash" class="list-group-item{if $section == 'trash'} active{/if}"><i class="icon-cup"></i> {'Kosz'|translate}</a>
    {*<a href="#fakelink" class="list-group-item"><i class="icon-pencil"></i> Draft <span class="badge bg-green-1 pull-right">1</span></a>
    <a href="#fakelink" class="list-group-item"><i class="icon-star"></i> Important <span class="badge bg-red-1 pull-right">2</span></a>
    <a href="#fakelink" class="list-group-item"><i class="icon-cup"></i> Trash <span class="badge bg-lightblue-1 pull-right">1</span></a>*}
</div>

<div class="list-group menu-folders messages-tags">
    {foreach from=$tags item=tag}
        <a href="{$baseUrl}/index/tag/{$tag.id}" class="list-group-item {if $tag.messages_counter == 0}hidden{/if} {if $tag.id == $tagId}active{/if}" data-id="{$tag.id}">
            <i class="fa fa-circle" style="color: {$tag.color}"></i>
            <span class="tag-name">{$tag.name|translate}</span>
            <span class="badge pull-right">{$tag.unread_counter} / {$tag.messages_counter}</span>
        </a>
    {/foreach}
</div>