<div class="row">
    <div class="col-sm-3 col-sm-offset-9">
        <form class="form-horizontal" role="form" name="ss">
            <div class="col-sm-9 col-sm-offset-3">
                <div class="form-group form-search search-box has-feedback">
                    <input type="text" class="form-control full-rounded" id="inputSuccess5" placeholder="{'Szukaj'|translate}..." name="searchString" value="{$searchString}">
                    <a class="btn btn-link" href="" onclick="document.forms['ss'].submit();return false;"><span class="fa fa-search form-control-feedback"></span></a>
                    {include file='modals/modal.tpl' title='Komunikacja i Wiadomości - co to jest?' content='Opracowując moduł Komunikacji, skupiliśmy się na realizacji podstawowego wymagania naszych Klientów, by posiadać skuteczny intranet, który zastąpi wszelkie inne programy, używane w większości w celach prywatnych, a stanowiące najczęstszą furtkę do ataków na organizację. Aktualnie w systemie rozmowa pomiędzy użytkownikami odbywa się na zasadzie wymiany wiadomości, tak jak na poczcie email. Różnica polega na dodatkowej funkcjonalności w formie powiadomień na e-mail, sms oraz poprzez wyświetlenie komunikatu w przeglądarce. Użytkownicy dostrzegają, że Kryptos24 jest wygodny, gdyż wysyłając wiadomość mamy całą listę osób, do których mamy uprawnienie napisać oraz bezpieczny, gdyż uniemożliwia kontakt z osobami trzecimi. Wiadomości to część modułu Komunikacja, za pomocą której możesz wysyłać wiadomości do innych użytkowników systemu jak i możliwe jest również tworzenie grup dyskusyjnych.'}
                    </div>
            </div>
        </form>
    </div>
</div>