rr{$message}
<div>
    <form name="f_profile" id="f_profile" action="/home/zmianahaslasave" method="post" class="form-horizontal" role="form">
        <div class="form-group">
            <div class="col-lg-6">
                <div class="notes">
                    {'Zgodnie z Rozporządzeniem MSWiA z 2004 roku, dotyczącym ochrony danych osobowych, hasło musi się składać z minimum 8 znaków (w tym co najmniej jedna duża litera, cyfra lub znak specjalny). Kryptos uwzględnia rozwój informatyzacji od roku 2004 i wymaga wpisania minimum 10 znaków hasła.'|translate}
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg-2 col-sm-4">{'Stare hasło'|translate}:</label>
            <div class="col-lg-4 col-sm-8"><input type="password" id="old_pass" name="old_pass" class="form-control validate[required]"/></div>
        </div>
        <div class="form-group">
            <label class="col-lg-2 col-sm-4">{'Nowe hasło'|translate}:</label>
            <div class="col-lg-4 col-sm-8"><input type="password" id="new_pass1" name="new_pass1" class="form-control validate[required,  minSize[10], maxSize[15]]"/></div>
        </div>
        <div class="form-group">
            <label class="col-lg-2 col-sm-4">{'Powtórz nowe hasło'|translate}:</label>
            <div class="col-lg-4 col-sm-8"><input type="password" id="new_pass2" name="new_pass2" class="form-control validate[required,  minSize[10], maxSize[15]]"/></div>
        </div>
        <div>
            <input type="submit" value="{'Zapisz'|translate}" class="btn btn-info"/>
        </div>
    </form>
</div>

<script type="text/javascript">
    backendUtilities.addVatidationEngine("f_profile");


    function czy_jest_znak(haslo, male_litery) {
        var jest_mala_litera = false;
        for (var i = 0; i < haslo.length; i++) {
            //var litera_hasla=haslo.substring(i, 1);
            litera_hasla = haslo.charAt(i);
            if (male_litery.indexOf(litera_hasla) != -1) {
                var jest_mala_litera = true;
                break;
            }
        }
        if (jest_mala_litera == true) {
            return true;
        } else {
            return false;
        }
    }


    $('#f_profile').submit(function () {


        if ($('#new_pass1').val() != $('#new_pass2').val()) {
            alert('{'Wprowadzone nowe hasła różnią się.'|translate}');
            return false;
        }

        var haslo = $('#new_pass1').val();
        var male_litery = "qwertyuiopasdfghjklzxcvbnmęóąśłżźćń";

        if (czy_jest_znak(haslo, male_litery)) {

        } else {
            alert('{'Wymagana jest co najmniej jedna mała litera'|translate}');
            return false;
        }

        var wielkie_litery = male_litery.toUpperCase()


        if (czy_jest_znak(haslo, wielkie_litery)) {
        } else {
            alert('{'Wymagana jest co najmniej jedna wielka litera'|translate}');
            return false;
        }


        if (czy_jest_znak(haslo, '1234567890')) {
        } else {
            alert('{'Wymagana jest co najmniej cyfra'|translate}');
            return false;
        }

        if (czy_jest_znak(haslo, {literal}'`~!@#$%^&*()_+|[];\',./{}:">?_-=\\"'{/literal})) {
        } else {
            alert('{'Wymagany jest co najmniej jeden znak specjalny'|translate}');
            return false;
        }



    });

</script>