<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór firmy</h3>
<div class="modtop">
    <div class="form-group row">
        <div class="col-sm-12">
            <a class="btn btn-success js-anchor" href="#section-add-company">Dodaj firmę</a>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();"/>
        </div>
    </div>
    <div class="form-group row" style="margin-bottom:0px;">
        <div class="col-sm-1">
            <div class="checknew">
                <input type="hidden" name="showchecked" value="0"/>
                <input type="checkbox" name="showchecked" id="showchecked" value="1" class="" onclick="runOptsSearch();">
                <label for="showchecked"></label>
            </div>
        </div>
    </div>
</div>
<div style="height:20px"></div>
<div id="optsSearch">
    <div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i>

        <div class="floathead">
            <div class="ins">Zmień kryteria wyszukiwania lub skorzystaj z formularza dodawania nowych rekordów znajdującego się poniżej.</div>
        </div>
        <div class="clear"></div>
    </div>
    {foreach $t_data as $d}
    <div class="selopt2bl" id="id{$d.id}" data-dismiss="modal" onclick="$('#eventscompany_id').val('{$d.id}');$('#eventscompany').val('{$d.name|escape:"htmlall"}');">{$d.name}</div>
    {/foreach}
</div>
<div style="clear:both;"></div>
<div class="modbottom" id="section-add-company">
    <h3 style="margin-top:0px;">Dodawanie nowej firmy</h3>

    <form name="f_data_mini" id="f_data_mini">
        <fieldset>
            <div class="form-group row">
                <label for="name" class="col-sm-4">Nazwa firmy:</label>

                <div class="col-sm-8"><input type="text" name="name" id="name" class="form-control validate[required]" value="{$data['name']}"></div>
            </div>
        </fieldset>
    </form>
    <div id="globalMessage_mini"></div>
    <div class="row">
        <div class="col-sm-12">
            <input type="button" value="Zapisz" class="btn btn-info pull-right" onclick="return checkSubmit();">
        </div>
    </div>
</div>
{literal}
<script type="text/javascript">
    $('.js-anchor').on('click', function () {
        var selector = $(this).attr('href');
        $(selector)
            .css('background-color', '#68C39F')
            .animate({backgroundColor: 'transparent'}, 500);
    });

    function checkSubmit() {
        var dataFirma = {
                name: $('#name').val(),
                eventspersonstype_id: $('#eventspersonstype_id').val()
            },
            dataCheck = {
                name: dataFirma.name
            };

        $.ajax({
            dataType: 'html',
            url: '/eventscompanies/checkExist/',
            data: dataCheck,
            method: 'POST',
            success: function (mess, textStatus, xhr) {
                if (mess == 1) {
                    $.ajax({
                        url: '/eventscompanies/saveminisave/',
                        data: dataFirma,
                        method: 'POST',
                        dataType: 'json',
                        success: function (result) {
                            $('#eventscompany_id').val(result.firma.id);
                            $('#eventscompany').val(result.firma.name);

                            $('#section-add-company').closest('.modal').find('button[data-dismiss=modal]').click();
                        }
                    });
                } else {
                    $('#globalMessage_mini').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>');
                    setTimeout('$(\'#globalMessage\').html(\'\')', 5000);
                }
            },
            error: function (xhr, textStatus, errorThrown) {
            }
        });
    }

    backendUtilities.addVatidationEngine("f_data_mini");

    setTimeout(function() {
        $('#searcher').focus();
    }, 500);
</script>
{/literal}