<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead class="ui-widget-header">
    <tr>
        <th>nr</th>
        <th>nazwa</th>
        <th>ulica</th>
        <th>nr domu</th>
        <th>nr lokalu</th>
        <th>kod pocztowy</th>
        <th>miasto</th>
        <th>telefon</th>
        <th>e-mail</th>
        <th>nr</th>
        <th>data utworzenia</th>
        <th>data edycji</th>
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $paginator as $d}
    <tr>
        <td>{$d@iteration}</td>
        <td>{$d.name}</td>
        <td>{$d.street}</td>
        <td>{$d.house}</td>
        <td>{$d.locale}</td>
        <td>{$d.postalcode}</td>
        <td>{$d.city}</td>
        <td>{$d.phone}</td>
        <td>{$d.email}</td>
        <td>{$d.number}</td>
        <td>{$d.created_at}</td>
        <td>{if $d.updated_at}{$d.updated_at}{else}brak{/if}</td>
    </tr>
    {foreachelse}
    <tr>
        <td colspan="100%">Brak elementów w widoku</td>
    </tr>
    {/foreach}
    </tbody>

</table>