<form method="get" class="no-print">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-2">
                    <strong>Firma:</strong><br/>

                    <div style="height:5px;"></div>
                    <select name="eventscompany" id="eventscompany" class="form-control extra-order">
                        <option value="" class="extra-order-skip">wszystkie</option>
                        {foreach $eventscompanies as $eventscompany}
                            <option value="{$eventscompany.id}" {if $smarty.get.eventscompany == $eventscompany.id}selected="selected"{/if}>{$eventscompany.name}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="col-md-2">
                    <strong>Osoba:</strong><br/>

                    <div style="height:5px;"></div>
                    <select name="eventsperson" id="eventsperson" class="form-control extra-order">
                        <option value="" class="extra-order-skip">wszystkie</option>
                        {foreach $eventspersons as $eventsperson}
                            <option value="{$eventsperson.id}" {if $smarty.get.eventsperson == $eventsperson.id}selected="selected"{/if}>{$eventsperson.name} {$eventsperson.lastname}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="col-md-2">
                    <strong>Data od:</strong><br/>

                    <div style="height:5px;"></div>
                    <input type="text" name="datefrom" id="datefrom" class="form-control datepicker-input" value="{$smarty.get.datefrom}">
                </div>
                <div class="col-md-2">
                    <strong>Data do:</strong><br/>

                    <div style="height:5px;"></div>
                    <input type="text" name="dateto" id="dateto" class="form-control datepicker-input" value="{$smarty.get.dateto}">
                </div>
                <div class="col-md-4">
                    <br/>
                    <div style="height:5px;"></div>
                    <input type="submit" value="Szukaj" class="btn btn-success"/>
                    <button type="submit" name="print" value="pdf" class="btn btn-info">Pobierz PDF</button>
                    <button type="submit" name="print" value="xls" class="btn btn-info">Pobierz XLS</button>
                </div>
            </div>
        </div>
    </div>
    <div style="height:10px"></div>
    <hr class="nomargin"/>
    <div style="height:10px"></div>
</form>
<form method="post">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th data-filter-type="string">Firma</th>
            <th data-filter-type="string">Nazwisko</th>
            <th data-filter-type="string">Imię</th>
            <th data-filter-type="string">Data</th>
            <th data-filter-type="string">Godzina</th>
            <th>Ilość serwatki</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content">
        {foreach $paginator as $d}
        <tr>
            <td>{$d.company}</td>
            <td>{$d.lastname}</td>
            <td>{$d.name}</td>
            <td>{$d.date}</td>
            <td>{$d.hour}</td>
            <td>{$d.serwatka_sum}</td>
        </tr>
        {/foreach}
        </tbody>
        <tfoot>
        <tr>
            <td colspan="4"></td>
            <td class="text-right"><b>Suma:</b></td>
            <td>{$serwatka_sum}</td>
        </tr>
        </tfoot>
    </table>
</form>