<form method="get" class="no-print">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-2">
                    <strong>Data od:</strong><br/>

                    <div style="height:5px;"></div>
                    <input type="text" name="datefrom" id="datefrom" class="form-control datepicker-input" value="{$smarty.get.datefrom}">
                </div>
                <div class="col-md-2">
                    <strong>Data do:</strong><br/>

                    <div style="height:5px;"></div>
                    <input type="text" name="dateto" id="dateto" class="form-control datepicker-input" value="{$smarty.get.dateto}">
                </div>
                <div class="col-md-8">
                    <br/>
                    <div style="height:5px;"></div>
                    <input type="submit" value="Szukaj" class="btn btn-success"/>
                    <button type="submit" name="print" value="pdf" class="btn btn-info">Pobierz PDF</button>
                    <button type="submit" name="print" value="xls" class="btn btn-info">Pobierz XLS</button>
                </div>
            </div>
        </div>
    </div>
    <div style="height:10px"></div>
    <hr class="nomargin"/>
    <div style="height:10px"></div>
</form>
<form method="post">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th data-filter-type="string">Firma</th>
            <th data-filter-type="string">Nazwisko</th>
            <th data-filter-type="string">Imię</th>
            <th>Ilość serwatki</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content">
        {foreach $paginator as $d}
        <tr>
            <td>{$d.company}</td>
            <td>{$d.lastname}</td>
            <td>{$d.name}</td>
            <td>{$d.serwatka_sum}</td>
        </tr>
        {/foreach}
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2"></td>
            <td class="text-right"><b>Suma:</b></td>
            <td>{$serwatka_sum}</td>
        </tr>
        </tfoot>
    </table>
</form>