<div class="btn-group new-message-btns stacked">
    {if $section == 'send'}<a href="/komunikacja" class="btn btn-primary btn-lg col-xs-12"><i class="icon-left-open-1"></i> Wiadomości</a>
    {else}<a href="/komunikacja/send" class="btn btn-success btn-lg col-xs-12"><i class="icon-pencil"></i> Nowa wiadomość</a>
    {/if}
    {*<a class="btn btn-success md-trigger col-xs-2 btn-lg" data-modal="new-message"><i class="icon-pencil"></i></a>*}
</div>
<div class="list-group menu-message">
    <a href="/komunikacja" class="list-group-item{if $section == 'inbox'} active{/if}"><i class="icon-inbox"></i> Odebrane <span class="badge pull-right">{$nieprzeczytaneSum}</span></a>
    <a href="/komunikacja/wyslane" class="list-group-item{if $section == 'outbox'} active{/if}"><i class="icon-export"></i> Wysłane</a>
    <a href="/komunikacja/trash" class="list-group-item{if $section == 'trash'} active{/if}"><i class="icon-cup"></i> Kosz</a>
    {*<a href="#fakelink" class="list-group-item"><i class="icon-pencil"></i> Draft <span class="badge bg-green-1 pull-right">1</span></a>
    <a href="#fakelink" class="list-group-item"><i class="icon-star"></i> Important <span class="badge bg-red-1 pull-right">2</span></a>
    <a href="#fakelink" class="list-group-item"><i class="icon-cup"></i> Trash <span class="badge bg-lightblue-1 pull-right">1</span></a>*}
</div>

{*<div class="list-group menu-folders">
    <a href="#fakelink" class="list-group-item"><i class="fa fa-circle text-red-1"></i> Work</a>
    <a href="#fakelink" class="list-group-item"><i class="fa fa-circle text-green-1"></i> Social</a>
    <a href="#fakelink" class="list-group-item"><i class="fa fa-circle text-blue-1"></i> Friends</a>
    <a href="#fakelink" class="list-group-item"><i class="fa fa-circle text-orange-3"></i> Private</a>
    <a href="#fakelink" class="list-group-item"><i class="fa fa-circle text-lightblue-2"></i> Family</a>
</div>*}