<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead class="ui-widget-header">
    <tr>
        <th>Nr</th>
        <th>Tytuł</th>
        <th>Data od</th>
        <th>Data do</th>
        <th>Identyfikator raportu</th>
        <th>Audytor</th>
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $paginator as $d}
        <tr>
            <td>{$d@iteration}</td>
            <td>{$d.title}</td>
            <td>{smart_date value=$d.date_start}</td>
            <td>{smart_date value=$d.date_end}</td>
            <td>{$d.log_unique_id}</td>
            <td>{$d.auditor}</td>
        </tr>
    {/foreach}
    </tbody>
</table>