<h1>Dodaj film youtube</h1>

<div class="row">
    <div class="col-sm-12">
        <form name="f_profile" id="f_profile" class="ajax-form form-horizontal" role="form" data-submit-fn="processAddYoutube">
            <input type="hidden" name="id" value="{$id}"/>
            <div class="form-group">
                <label for="youtube_link" class="col-sm-4">Link do youtube</label>
                <div class="col-sm-8">
                    <input type="text" name="youtube_link" id="youtube_link" class="form-control" value="{$data.youtube_link}"/>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="footer-actions">
    <a class="btn btn-success pull-right dialog-form-submit">Dodaj</a>
</div>
