<style>
    .organizacja-form input {
        font-size: 14px;
    }
    .error {
        color: #CD0A0A;
    }
    .organizacja-form fieldset {
        padding: 10px;
    }
</style>
<div class="error">{$error}</div>
<div class="row">
    <div class="col-md-6">

    </div>
    <div class="col-md-6"></div>
</div>

<div class="organizacja-form">
    <div>
        <div>
            <fieldset>
                <legend>Zmiana daty i miejsca na dokumentach</legend>
                <form method="post" action="organizacja/change-documents" class="form-horizontal" role="form">
                    <div class="error"></div>
                    <div class="form-group row">
                        <label for="city" class="col-sm-2">Miejscowosc:</label>
                        <div class="col-sm-4"><input class="form-control" type="text" name="city" id="city" /></div>
                    </div>
                    <div class="form-group row">
                        <label for="begin-date" class="col-sm-2">Data</label>
                        <div class="col-sm-4"><input class="form-control" type="date" name="begin-date" id="begin-date" placeholder="RRRR-mm-dd" /></div>
                    </div class="form-group">
                    <div style="margin: 0 0 20px 0">
                        <input class="btn btn-info" type="submit" value="Zmien" />
                    </div>
                </form>
            </fieldset>
        </div>

    </div>
    <div style="clear:both"></div>
    <div>
        <div>
            <fieldset>
                <legend>Dane jednostki</legend>
                <form method="post" action="organizacja/change-information" class="form-horizontal" role="form">
                <div class="form-group row">
                    <label for="organization-name" class="col-sm-2">Nazwa:</label>
                    <div class="col-sm-4"><input class="form-control" type="text" id="organization-name" name="organization-name" value="{$nazwa_firmy}"/></div>
                </div>
                <div class="form-group row">
                    <label for="organization-address" class="col-sm-2">Pelen adres:</label><br />
                    <div class="col-sm-4"><textarea id="organization-address" class="form-control" name="organization-address" style="clear: both;" >
                    {$adres_firmy}
                    </textarea></div>
                </div>
                    <div>
                        <input class="btn btn-info" type="submit" value="Zapisz" style="margin: 0 0 20px 0" />
                    </div>
                </form>
            </fieldset>
        </div>
    </div>
    <div style="clear:both"></div>
    <div>
        <div>
            <fieldset>
                <legend>Rejestr zbiorow - szablon pol</legend>
                <form method="post" enctype="multipart/form-data" action="organizacja/upload-zbior/type/szablon-pol">
                    <div class="error"></div>
                    <div class="form-group row">
                        <label for="fields" class="col-sm-2">Plik importu CVS:</label>
                        <div class="col-sm-4"><input type="file" name="fields" id="fields"  /></div>
                    </div>
                    <div class="form-group row">
                        <a href="/uploads/szablon_pol_template.csv">Przykladowy plik CVS</a>
                    </div>
                    <div class="form-group row">
                        <input class="btn btn-info" type="submit" value="Wgraj" />
                    </div>
                </form>
            </fieldset>
        </div>
        <div style="float: right; width: 45%;">&nbsp;
        </div>
    </div>
</div>