<div id="dialog-form-add" class="dialog" title="Dodaj aplikacje">
    <form name="f_profile" id="f_profile" method="POST" action="/aplikacje/save" id="dataform-add" enctype="multipart/form-data" class="form-horizontal" role="form">
        <div class="form-group">
            <label for="d[nazwa]" class="col-sm-2">Nazwa:</label>

            <div class="col-sm-10">
                <input type="text" value="{$data['nazwa']}" name="nazwa" id="d[nazwa]" class="form-control validate[required]" placeholder="Nazwa oprogramowania">
            </div>
        </div>
        <div class="form-group">
            <label for="d[wersja]" class="col-sm-2">Wersja:</label>

            <div class="col-sm-10">
                <input type="text" value="{$data['wersja']}" name="wersja" id="d[wersja]" class="form-control validate[required]" placeholder="Wersja oprogramowania">
            </div>
        </div>
        <div class="form-group">
            <label for="d[producent]" class="col-sm-2">Producent:</label>

            <div class="col-sm-10">
                <input type="text" value="{$data['producent']}" name="producent" id="d[producent]" class="form-control validate[required]" placeholder="Producent oprogramowania">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2">Wgraj dokumentacje programu:</label>

            <div class="col-sm-10">
                <input type="file" name="files" id="application-file" multiple/>
            </div>
        </div>

        <div class="panel-group accordion-toggle" id="accordiondemo">
            <div class="panel panel-default" id="applicationscont">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="toggle-collapse" data-target="#accordion1">
                            Zabezpieczenia &nbsp;
                            {element tag='button' route='zabezpieczenia/addmini' routeParams=[] attributes=[
                                'dialog' => true,
                                'class' => 'btn btn-xs btn-info',
                                'icon' => 'add',
                                'type' => 'button',
                                'tooltip' => 'Wybierz zabezpieczenia',
                                'value' => 'Dodaj',
                                'data-dial-url' => '/zabezpieczenia/addmini?useProcess=1',
                                'innerHtml' => 'Dodaj'
                            ]}
                        </a>
                    </h4>
                </div>
                <div id="accordion1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div id="zabezpieczeniaa"></div>
                        <div id="zabezpieczeniab"></div>
                        <div id="zabezpieczeniac"></div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="hiddenElement">
            <select class="form-control" name="zabezpieczenia[]" id="zabezpieczenia" multiple="multiple" style="height:450px;">
                {foreach $t_zabezpieczenia as $opcja}
                    <option value="{$opcja.id}"
                            {if in_array($opcja.id, $safeguardsSelf)}selected="selected"{/if}
                            title="{$opcja.nazwa}"
                            rel="{$opcja.typ}">{$opcja.nazwa}</option>
                {/foreach}
            </select>
        </div>

        <div class="">
            <input type="submit" value="Zapisz" class="btn btn-info"/>
        </div>
        <input type="hidden" name="id" id="id" value="{$data.id}"/>
    </form>
</div>

<script type="text/javascript">
    backendUtilities.addVatidationEngine("f_profile");

    function runZabezpieczeniaSel(){
        setZabezpieczeniaSel() ;
        $('.selopt2bl').click(function(){
            var ide = $(this).attr('id').replace('id','');
            if ( $('#zabezpieczenia option[value="'+ide+'"]').is(':selected') ) { $('#zabezpieczenia option[value="'+ide+'"]').prop('selected',false); }
            else { $('#zabezpieczenia option[value="'+ide+'"]').prop('selected',true); }
            setZabezpieczeniaSel();
            setZabezpieczenia();
            runOptsSearch();
        });
        $('#checkall').click(function() {
            $('.selopt2bl').each(function() {
                var ide = $(this).attr('id').replace('id','');
                if ( !$(this).hasClass('active') && $(this).css('display') != 'none' ) { $('#zabezpieczenia option[value="'+ide+'"]').prop('selected',true); }
            });
            setZabezpieczeniaSel();
            setZabezpieczenia();
            runOptsSearch();
        });
        $('#uncheckall').click(function() {
            $('.selopt2bl').each(function() {
                var ide = $(this).attr('id').replace('id','');
                if ( $(this).hasClass('active') && $(this).css('display') != 'none' ) { $('#zabezpieczenia option[value="'+ide+'"]').prop('selected',false); }
            });
            setZabezpieczeniaSel();
            setZabezpieczenia();
            runOptsSearch();
        });
    }
    function addzabezpieczenia(id,html,type) {
        if ( !$('#zabezpieczenia option[value="'+id+'"]').length > 0 ) { $('#zabezpieczenia').append('<option value="'+id+'" title="'+html+'" rel="'+type+'">'+html+'</option>'); }
        $('#zabezpieczenia option[value="'+id+'"]').prop('selected',true);
    }
    function setZabezpieczeniaSel () {
        $('.selopt2bl').removeClass('active');
        $('#zabezpieczenia option').each(function(){
            if ( $(this).is(':selected') ) { $('.selopt2bl[id="id'+$(this).attr('value')+'"]').addClass('active'); }
        });
    }
    function setZabezpieczenia() {
        $('.tooltip').remove();
        $('#zabezpieczeniaa').html('');
        $('#zabezpieczeniab').html('');
        $('#zabezpieczeniac').html('');
        var organizacyjne = '';
        var fizyczne = '';
        var informatyczne = '';
        $('#zabezpieczenia option').each(function(){
            if ( $(this).is(':selected') ) {
                if ( $(this).attr('rel') == '1' ) { organizacyjne = organizacyjne + '<div class="seloptmin" title="'+$(this).html()+'"><span>'+$(this).html()+'</span><i title="Usuń" class="glyphicon glyphicon-trash" onclick="$(\'#zabezpieczenia option[value=\\\''+$(this).attr('value')+'\\\']\').prop(\'selected\',false); setZabezpieczenia();"></i></div>'; }
                if ( $(this).attr('rel') == '2' ) { fizyczne = fizyczne + '<div class="seloptmin" title="'+$(this).html()+'"><span>'+$(this).html()+'</span><i title="Usuń" class="glyphicon glyphicon-trash" onclick="$(\'#zabezpieczenia option[value=\\\''+$(this).attr('value')+'\\\']\').prop(\'selected\',false); setZabezpieczenia();"></i></div>'; }
                if ( $(this).attr('rel') == '3' ) { informatyczne = informatyczne + '<div class="seloptmin" title="'+$(this).html()+'"><span>'+$(this).html()+'</span><i title="Usuń" class="glyphicon glyphicon-trash" onclick="$(\'#zabezpieczenia option[value=\\\''+$(this).attr('value')+'\\\']\').prop(\'selected\',false); setZabezpieczenia();"></i></div>'; }
            }
        });
        if ( organizacyjne != '' ) { $('#zabezpieczeniaa').append('<h4>Organizacyjne</h4>'+organizacyjne); }
        if ( fizyczne != '' ) { $('#zabezpieczeniab').append('<h4>Fizyczne</h4>'+fizyczne); }
        if ( informatyczne != '' ) { $('#zabezpieczeniac').append('<h4>Informatyczne</h4>'+informatyczne); }
        if ( organizacyjne == '' && fizyczne == '' && informatyczne == '' ) { $('#zabezpieczeniaa').append('<div class="alert alert-danger">Nie dokonano wyboru. Aby dodać nowe zabezpieczenia kliknij przycisk DODAJ znajdujący się powyżej.</div>'); }
    }
    setZabezpieczenia();

</script>