{$message}

<h2>Zastępstwa</h2>

<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead>
    <tr>
        <th>Osoba zastępowana</th>
        <th>Osoba zastępująca</th>
        <th>Od</th>
        <th>Do</th>
        <th>Upoważnienia</th>
    
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $zastepstwa as $d}
    <tr>
        <td>{$d.osoba_zastepowana_dane|ucfirst}</td>
        <td>{$d.osoba_zastepujaca_dane|ucfirst}</td>
        <td>{$d.od}</td>
        <td>
            {if $d.do}
                {$d.do}
            {else}
                Bezterminowo
            {/if}
        </td>
        <td>
            Zbiory: {if $d.przetwarzanie}Tak{else}Nie{/if}<br />
            Pomieszczenia: {if $d.klucze}Tak{else}Nie{/if}<br />
            Przetważanie poza firmą: {if $d.przetwarzanie_poza}Tak{else}Nie{/if}
        </td>

    </tr>
    {/foreach}
    </tbody>
</table>