<div>
    <form name="f_profile" id="f_profile" action="/config/savetyp" method="post" class="form-horizontal" role="form" >


        <div class="form-group">
            <label class="col-sm-2 ">Nazwa:</label>
            <div class="col-sm-4">
                <input type="text" id="typ" name="typ" placeholder="Nazwa typu" value="{$data.nazwa}" class="form-control validate[required]" />
            </div>
        </div>
        <div>
            <input type="submit" value="Dodaj" class="btn btn-info" />
        </div>

    </form>
</div>


<script type="text/javascript">
    backendUtilities.addVatidationEngine("f_profile");
</script>
