<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example" id="example">
    <thead>
    <tr>
        <th data-filter-type="date-range">data</th>
        <th data-filter-type="string">login</th>
        <th data-filter-type="select">operacja</th>
        <th data-filter-type="string">ip</th>
    </tr>
    </thead>
    <tbody>
    {foreach $logs as $l}
        <tr{if $l@iteration > 10} style="display:none"{/if}>
            <td>{$l[0]|date_format:"%Y-%m-%d %H:%m"}</td>
            <td>{$l[3]}</td>
            <td>{$l[2]}</td>
            <td>{$l[1]}</td>
        </tr>
    {/foreach}
    </tbody>
</table>