{$message}
<div class="btn-group row">
</div>

<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example">
            	<thead>
                	<tr>
                        <th>nazwa</th>
                        <th>czy aktywna</th>                        
                        <th width="75px"></th>                  
                    </tr>
                </thead>
                <tbody >
                	{foreach $paginator as $d}
                	<tr>                        
                        <td>{$d.nazwa}</td>
                        <td>{if $d.aktywna}tak{else}nie{/if}</td>
                        <td>							
							<a class="glyphicon glyphicon-pencil" title="edycja" href="/config/edytujstrony/id/{$d.id}"></a>							
                        </td>                        
                    </tr>
                    {/foreach}
                </tbody>
</table>