<div>
    <form name="f_profile" id="f_profile" action="/kominfoadm/save" method="post" class="form-horizontal page-medium" role="form">
        <div class="form-group">
            <label class="col-sm-3">Temat:</label>
            <div class="col-sm-9">
                <input type="text" id="temat" name="temat" placeholder="Temat komunikatu" value="{$data.temat}" class="form-control validate[required]" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3">Treść:</label>
            <div class="col-sm-9">
                <textarea id="tresc" name="tresc" placeholder="Treść komunikatu" rows="5" class="summernote-small form-control">{$data.tresc}</textarea>
            </div>
        </div>
        <div>
            <input type="submit" value="Zapisz" class="btn btn-info"/>
        </div>
    </form>
</div>

<link href="/assets/libs/summernote/summernote.css" rel="stylesheet" type="text/css" />
<script src="/assets/libs/summernote/summernote.js"></script>
<script src="/_gfx/js/pages/new-message.js"></script>

<script type="text/javascript">
    backendUtilities.addVatidationEngine("f_profile");
</script>