<link rel="stylesheet" href="/assets/plugins/typeahead/typeahead.css">
<link rel="stylesheet" href="/assets/plugins/gritter/css/jquery.gritter.css">
<script src="/assets/plugins/angular/angular.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-route.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-resource.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-messages.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/i18n/angular-locale_pl-pl.js" type="text/javascript"></script>
<script src="/assets/plugins/underscorejs/underscore-min.js" type="text/javascript"></script>
<script src="/assets/plugins/gritter/js/jquery.gritter.min.js" type="text/javascript"></script>
<script src="/_gfx/js/app/checklist/app.js" type="text/javascript"></script>

<div class="container"  ng-app="app" ng-controller="IndexCtrl">
  <table class="table table-striped">
    <thead><tr>
      <th>ID</th>
      <th>Checklist Name</th>
      <th>Action</th>
    </tr></thead>
    <tbody><tr ng-repeat="item in checklists">
      <td><%$index+1%>
      <td><%item.name%></td>
      <td>
        <button class="btn" ng-click="editChecklist($index, item.id)">
          <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edit
        </button>
        <button class="btn" ng-click="deleteChecklist(item.id)">
          <span class="glyphicon glyphicon-trash"></span>&nbsp;&nbsp;Delete
        </button>
      </td>
    </tr></tbody>
  </table>
  <hr>
  <button class="btn btn-success" ng-click="editChecklist('new')">
    <span class="glyphicon glyphicon-user"></span> Create New Checklist
  </button>
<hr>
<h3 ng-show="edit">Create New Checklist:</h3>
<h3 ng-hide="edit">Edit Checklist:</h3>

<form class="form-horizontal">
<div class="form-group">
  <label class="col-sm-2 control-label">Checklist Name:</label>
  <div class="col-sm-10">
    <input type="text" ng-model="name" ng-disabled="!edit" placeholder="Checklist Name">
  </div>
</div> 
</form>

<hr>
<button class="btn btn-success" ng-disabled="error || incomplete" ng-click="SaveChecklist()">
  <span class="glyphicon glyphicon-save"></span> Save Changes
</button>
</div>