<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór dostępnych pól</h3>
<div class="modtop">
    <div class="form-group row">
        <label for="categories" class="col-sm-2">Kategoria:</label>
        <div class="col-sm-10"><select name="categories" id="categories" class="form-control" onchange="$('#fieldscategory_id').val($(this).val()); runOptsSearch();">
                <option value="">wszystkie</option>
                <option value="0" {if $categories === '0'}selected="selected"{/if}>bez kategorii</option>
                {foreach $t_fieldscategories as $cat}
                    <option value="{$cat->id}" {if $defaultcategory == $cat->name OR $categories === $cat->id}selected="selected"{/if}>{$cat->name}</option>
                {/foreach}
            </select></div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();"/>
        </div>
    </div>
    <div class="form-group row" style="margin-bottom:0px;">
        <div class="col-sm-1">
            <div class="checknew">
                <input type="hidden" name="showchecked" value="0"/>
                <input type="checkbox" name="showchecked" id="showchecked" value="1" class="" onclick="runOptsSearch();">
                <label for="showchecked"></label>
            </div>
        </div>
        <label for="categories" class="col-sm-11">Pokaż na liście tylko zaznaczone pozycje</label>
    </div>
</div>
<div class="text-right">
    <input type="button" class="btn btn-default btn-xs" id="checkall" value="Zaznacz wszystkie"/>
    <input type="button" class="btn btn-default btn-xs" id="uncheckall" value="Odznacz wszystkie"/>
</div>
<div style="height:20px"></div>
<div id="optsSearch">
    <div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i>
        <div class="floathead">
            <div class="ins">Zmień kryteria wyszukiwania lub skorzystaj z formularza dodawania nowych rekordów znajdującego się poniżej.</div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div style="clear:both;"></div>
<div class="modbottom">
    <h3 style="margin-top:0px;">Dodawanie nowych pól</h3>
    <div class="row">
        <div class="col-sm-4">
            <label for="fieldscategory_id">Kategoria</label>
        </div>
        <div class="col-sm-5">
            <label>Nazwy pól (rozdzielaj średnikami)</label>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <select name="fieldscategory_id" id="fieldscategory_id" class="form-control">
                <option value="">brak</option>
                {foreach $t_fieldscategories as $cat}
                    <option value="{$cat->id}" {if $defaultcategory == $cat->name}selected="selected"{/if}>{$cat->name}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-sm-5">
            <input type="text" name="newname" id="newname" value="" class="form-control"/>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default" id="addItem" type="button" style="width:100%;" onclick="addFields();">Dodaj &nbsp;<i class="fa fa-plus"></i></button>
        </div>
    </div>
</div>
<script type="text/javascript">
    var optsData = {$fieldsJson nofilter},
        optsHtml = '';

    {literal}

    function addFields() {
        $.ajax({
            dataType: 'html',
            url: '/fields/savemini/?&categories=' + $('#fieldscategory_id').val(),
            data: 'name=' + $('#newname').val() + '&fieldscategory_id=' + $('#fieldscategory_id').val(),
            method: 'POST',
            success: function (mess, textStatus, xhr) {
                var txt = mess.split(';');
                $.each(txt, function (k, v) {
                    var txt2 = v.split(',');
                    if (txt2['0'] * 1 > 0) {
                        addField('id' + txt2['0'], txt2['1']);
                    }
                });
                showDial('/fields/addmini/?&defaultcategory={$defaultcategory}', '', '');
            },
            error: function (xhr, textStatus, errorThrown) {
            }
        });
    }

    $.each(optsData, function (i, opt) {
        optsHtml += '<div class="selopt2bl" id="id' + opt[0] + '" rel="category' + opt[2] + '"><span class="' + opt[3] + '"></span> <span class="title">' + opt[1] + '</span></div>';
    });
    $('#optsSearch').get(0).innerHTML += optsHtml;

    runFieldsSel();
    $('#newname').keypress(function (e) {
        if (e.which == 13) {
            $('#addItem').click();
            return false;
        }
    });
    setTimeout('$(\'#searcher\').focus()', 500);
    runOptsSearch();

    {/literal}
</script>
