<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Aktualizacja dokumentacji</h3>
<form method="post" action="/documents/pending" class="ajax-form" data-process-fn="formProcessLocationReload">
    <div class="form-group row">
        <label for="name" class="col-sm-4">Data dla dokumentów:</label>
        <div class="col-sm-8">
            <input type="text" name="dateupdate" id="dateupdate" class="form-control datepicker" value="{$datetoupdate}" data-date-format="yyyy-mm-dd"/>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <input type="hidden" name="rowsAction" value="actualize"/>
            <input type="hidden" name="mode" value="{$mode}"/>
            <input type="hidden" name="rowSelect" value="{$rowSelect|implode:","}"/>
            <input type="submit" value="Rozpocznij aktualizację dokumentacji" class="btn btn-default pull-right"/>
        </div>
    </div>
</form>