<h1>Wycofaj dokument</h1>

<div class="row">
    <div class="col-sm-12">
        <form name="f_profile" id="f_profile" action="/documents/recall-document-go" class="ajax-form form-horizontal" role="form" data-process-fn="formProcessCloseModal">
            <input type="hidden" name="id" value="{$id}"/>
            <div class="form-group">
                <label for="recall_date" class="col-sm-4">Data wycofania</label>
                <div class="col-sm-8">
                    <input type="text" name="recall_date" id="recall_date" class="datepicker-input form-control" value="{$data.recall_date}"/>
                </div>
            </div>
            <div class="form-group">
                <label for="recall_reason" class="col-sm-4">Powód wycofania</label>
                <div class="col-sm-8">
                    <textarea name="recall_reason" id="recall_reason" class="form-control" rows="4"></textarea>
                </div>
            </div>
        </form>                                              a
    </div>
</div>

<div class="footer-actions">
    <a class="btn btn-danger pull-right dialog-form-submit">Wycofaj</a>
</div>
