<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Aktualizacja dokumentacji</h3>
<form method="post" action="/documents/update-all-go/">
    <div class="form-group row">
        <label for="name" class="col-sm-4">Data dla dokumentów:</label>
        <div class="col-sm-8">
            <input type="text" name="dateupdate" id="dateupdate" class="form-control" value="{$datetoupdate}" data-date-format="yyyy-mm-dd" onkeyup="runOptsSearch();"/>
        </div>
    </div>
    <div class="well">
        Brak wyboru rodzaju dokumentu oznacza aktualizację wszystkich dokumentów
    </div>
    <div class="form-group row">
        <label for="documenttemplate_id" class="col-sm-4">Rodzaj dokumentu:</label>
        <div class="col-sm-8">
            {foreach $documenttemplates as $documenttemplate}
                <div class="iCheck">
                    <label>
                        <input type="checkbox" value="{$documenttemplate.id}" name="documenttemplate_id[]">{$documenttemplate.name}
                    </label>
                </div>
            {/foreach}
        </div>
    </div>
    {if $userId}
    <input type="hidden" name="rowSelect" value="{$userId}"/>
    {else}
    <input type="hidden" name="rowSelect" value="{$smarty.post.rowSelect|implode:","}"/>
    {/if}
    <input type="submit" value="Rozpocznij aktualizację dokumentacji" class="btn btn-default pull-right"/>
</form>
<div style="clear:both;"></div>
<script type="text/javascript">
    $('#dateupdate').bootstrapDP(defaultBootstrapDPSettings);
</script>