<form name="f_data" id="f_data" method="POST" action="/inspections/methods-save">
    <div class="well">
        <input type="hidden" id="inspection-id" value="{$inspection.id}">
        Tytuł: {$inspection.title|upper}<br>
        {if $zbior}
            Zbiór:
            {if $auth->isGranted('node/zbiory/update', ['id' => $inspection.object_id])}
                <a href="/zbiory/update/id/{$inspection.object_id}" target="_blank">{$zbior.nazwa}</a>
            {else}
                {$zbior.nazwa}
            {/if}
            <br/>
        {/if}
        Data: {$inspection.date}
    </div>
    <div class="alert alert-info">
        Dane na tej podstronie zapisują się automatycznie
    </div>
    <fieldset>
        <h2>Lista czynności
            <span class="pull-right">
                <a href="#" class="handle handle-unfold-all btn btn-default"><i class="icon-down-open-2"></i> rozwiń wszystkie</a>
                <a href="#" class="handle handle-fold-all btn btn-default"><i class="icon-up-open-2"></i> zwiń wszystkie</a>
            </span>
        </h2>
        <hr>
        <div id="inspection-activities">
            {foreach $activities as $activity}
            <div class="widget widget-inline live-save" data-id="{$activity.id}" data-save-fn="saveActivities" data-indent="{$activity.ordinal|substr_count:'.'}">
                <div class="widget-header transparent">
                    <h2># <span class="order"></span> <span class="title">{$activity.title|upper}</span></h2>
                    <div class="additional-btn">
                        <a href="#" class="handle handle-unindent"><i class="icon-left"></i></a>
                        <a href="#" class="handle handle-indent"><i class="icon-right"></i></a>
                        <a href="#" class="handle handle-sort"><i class="icon-move"></i></a>
                        <a href="#" class="widget-toggle"><i class="icon-down-open-2"></i></a>
                        <a href="#" class="activity-remove"><i class="icon-cancel-3"></i></a>
                    </div>
                </div>
                <div class="widget-content padding">
                    <fieldset>
                        <div class="form-group row">
                            <label for="activities_{$activity.id}_title" class="col-sm-4">Nazwa:</label>
                            <div class="col-sm-8"><input type="text" name="title" id="activities_{$activity.id}_title" class="form-control widget-copy-value-as-text" data-target="h2 .title" value="{$activity.title}"></div>
                        </div>
                        <div class="form-group row">
                            <label for="activities_{$activity.id}_comment" class="col-sm-4">Opis:</label>
                            <div class="col-sm-8"><textarea name="comment" id="activities_{$activity.id}_comment" class="form-control ckeditor-default">{$activity.comment}</textarea></div>
                        </div>
                        {if !empty($activity.non_compilances)}
                        <div class="row margin-bottom non-compilances-list">
                            <div class="col-sm-12">
                                <table class="table table-striped table-bordered example-small">
                                    <caption>Lista incydentów</caption>
                                    <thead>
                                    <tr>
                                        <td>Data</td>
                                        <td>Nazwa</td>
                                        <td>Operacje</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $activity.non_compilances as $nonCompilance}
                                        <tr data-id="{$nonCompilance.id}">
                                            <td>{smart_date value=$nonCompilance.notification_date}</td>
                                            <td>{$nonCompilance.title|upper}</td>
                                            <td class="operations"><a class="glyphicon glyphicon-pencil choose-from-dial" data-dial-url="/inspections/mini-update-non-compilance/id/{$nonCompilance.id}" data-toggle="tooltip" title="EDYTUJ" data-new-dialog="1" data-dial-process-fn="processEditNonCompilance"></a></td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        {/if}
                        <div class="row non-compilances-add-button-wrapper">
                            <div class="col-sm-12">
                                <button class="btn btn-default choose-from-dial" data-dial-url-fn="getAddNonCompilanceMiniUrl" data-dial-process-fn="processAddNonCompilance" type="button" data-new-dialog="1"><i class="fa fa-plus"></i> Dodaj incydent</button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            {/foreach}
        </div>
        <button class="btn btn-info" type="button" id="add-activity"><i class="fa fa-plus"></i> Dodaj czynność</button>

        <div class="hidden">
            <div id="non-compilances-template">
                <div class="row margin-bottom non-compilances-list">
                    <div class="col-sm-12">
                        <table class="table table-striped table-bordered example-small">
                            <caption>Lista incydentów</caption>
                            <thead>
                            <tr>
                                <td>Data</td>
                                <td>Nazwa</td>
                                <td>Operacje</td>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <a href="/inspections" class="btn btn-default">Powrót</a>
        </div>
    </div>
</form>

<script src="/_gfx/js/pages/inspections.js"></script>