<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór dostępnych pracowników</h3>
<div class="modtop">
    <div class="form-group row">
        <div class="col-sm-12">
            <a class="btn btn-success js-anchor" href="#section-add-car">Dodaj pracownika</a>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();" />
        </div>
    </div>
</div>
<div id="optsSearch">
    <div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i><div class="floathead"><div class="ins">Zmień kryteria wyszukiwania lub skorzystaj z formularza dodawania nowych rekordów znajdującego się poniżej.</div></div><div class="clear"></div></div>
    {foreach $records as $d}
        <div class="selopt2bl"
             id="id{$d.id}"
             data-first-name="{$d.first_name}"
             data-last-name="{$d.last_name}"
             data-company-id="{$d.company_id}"
        >
            {$d.last_name} {$d.first_name} - {$d.company_name}
        </div>
    {/foreach}
</div>
{if $data.companyId}
<div class="modbottom" id="section-add-car">
    <h3 style="margin-top:0px;">Dodawanie nowego pracownika</h3>
    <form name="f_data_mini" id="f_data_mini" method="POST" action="{$baseUrl}/mini-add-save" onsubmit="return checkSubmit()">
        <fieldset>
            <div class="form-group row">
                <label for="first_name" class="col-sm-1">Imię:</label>
                <div class="col-sm-8"><input type="text" name="first_name" id="first_name" class="form-control validate[required]" value="{$data.first_name}"></div>
            </div>
            <div class="form-group row">
                <label for="last_name" class="col-sm-1">Nazwisko:</label>
                <div class="col-sm-8"><input type="text" name="last_name" id="last_name" class="form-control validate[required]" value="{$data.last_name}"></div>
            </div>
            <div id="globalMessage_mini"></div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="button" value="Zapisz" class="btn btn-info pull-right" onclick="return checkSubmit();">
                </div>
            </div>
        </fieldset>
        <div class="hiddenElement">
            <input type="hidden" name="type" id="type" value="{$data.type}"/>
            <input type="hidden" name="addAnother" id="addAnother" value="0"/>
            <input type="submit" id="formSubmit" value="Zapisz" class="btn btn-info">
        </div>
    </form>
</div>
{/if}
{literal}
    <script type="text/javascript">
        setTimeout('$(\'#searcher\').focus()',500);

        $('.js-anchor').on('click', function() {
            var selector = $(this).attr('href');
            $(selector)
                    .css('background-color', '#68C39F')
                    .animate({backgroundColor: 'transparent'}, 500);
        });

        $('#optsSearch .selopt2bl').on('click', function() {
            dial.lastDialProcessFn({
                id: this.id.replace('id',''),
                first_name: this.getAttribute('data-first-name'),
                last_name: this.getAttribute('data-last-name'),
                company_id: this.getAttribute('data-company-id')
            });
        });

        function checkSubmit() {
            var data = $('#f_data_mini').serializeObject(),
                dataCheck = {
                    firstName: data.first_name,
                    lastName: data.last_name,
                    type: data.type
                };

            $.ajax({
                dataType : 'html',
                url : '{/literal}{$baseUrl}{literal}/check-exist/',
                data : dataCheck,
                method : 'POST',
                success : function(mess,textStatus,xhr) {
                    if ( mess == 1 ) {
                        $.ajax({
                            url : '{/literal}{$baseUrl}{literal}/mini-add-save/',
                            data : data,
                            method : 'POST',
                            dataType: 'json',
                            success: function(result) {
                                dial.lastDialProcessFn(result.object);
                            }
                        });
                    } else {
                        $('#globalMessage_mini').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>');
                        setTimeout('$(\'#globalMessage\').html(\'\')',5000);
                    }
                },
                error : function(xhr,textStatus,errorThrown) { }
            });

            return false;
        }
        backendUtilities.addVatidationEngine("f_data_mini");
    </script>
{/literal}