<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Dodaj osobę</h3>
<div class="modbottom" id="section-add-object">
    <form name="f_data_mini" id="f_data_mini" onsubmit="return checkSubmit()">
        <fieldset>
            <div class="form-group row">
                <label for="first_name" class="col-sm-1">Imię:</label>
                <div class="col-sm-8"><input type="text" name="first_name" id="first_name" class="form-control validate[required]" value="{$data.first_name}"></div>
            </div>
            <div class="form-group row">
                <label for="last_name" class="col-sm-1">Nazwisko:</label>
                <div class="col-sm-8"><input type="text" name="last_name" id="last_name" class="form-control validate[required]" value="{$data.last_name}"></div>
            </div>
            <div id="globalMessage"></div>
            <div class="">
                <input type="button" value="Zapisz" class="btn btn-info" onclick="return checkSubmit();">
                <input type="hidden" name="id" id="id" value="{$data.id}"/>
            </div>
        </fieldset>
    </form>
</div>
{literal}
    <script type="text/javascript">
        setTimeout('$(\'#f_data_mini input\').eq(0).focus()', 500);

        function checkSubmit() {
            var data = $('#f_data_mini').serializeObject(),
                dataCheck = {
                    name: data.name
                };

            $.ajax({
                dataType: 'html',
                url: '{/literal}{$baseUrl}{literal}/check-exist',
                data: dataCheck,
                method: 'POST',
                success: function (mess, textStatus, xhr) {
                    if (mess == 1) {
                        $.ajax({
                            url: '{/literal}{$baseUrl}{literal}/mini-add-save/',
                            data: data,
                            method: 'POST',
                            dataType: 'json',
                            success: function (result) {
                                dial.lastDialProcessFn(result.object);

                                $('#section-add-object').closest('.modal').find('button[data-dismiss=modal]').click();
                            }
                        });
                    } else {
                        $('#miniMessage').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>');
                        setTimeout('$(\'#miniMessage\').html(\'\')', 5000);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                }
            });

            return false;
        }

        backendUtilities.addVatidationEngine("f_data_mini");
    </script>
{/literal}