<table cellspacing="0" cellpadding="0" border="0" class="table table-striped table-bordered example">
    <thead>
    <tr>
        <th data-disable-sort class="min-width"></th>
        <th data-filter-type="string">nazwa</th>
        <th data-filter-type="string">rodzaj</th>
        <th data-filter-type="string">obiekt</th>
    </tr>
    </thead>
    <tbody class="js-checkbox-container">
    {foreach $permissions as $p}
        <tr>
            <td>
                <div class="icheckbox_square-aero js-checkbox" aria-checked="false" aria-disabled="false" data-target-id="permissions[{$p.id}]">
                    <ins class="iCheck-helper"></ins>
                    <span class="hidden text-indicator"></span>
                </div>
            </td>
            <td><span class="{$p.icon}"></span> {$p.name}</td>
            <td>{smart_string_select value=$p.type_id config=Application_Model_Permissions::TYPES_DISPLAY}</td>
            <td>{$p.object.display_name}</td>
        </tr>
    {/foreach}
    </tbody>
</table>

