{$message}
<form  action="/osoby/kopiujosobe" method="POST" class="form-horizontal" role="form">
    <h4>Wymagane informacje do przeniesienia zakresu pracownika {$data['imie']} {$data['nazwisko']}</h2>
    
    <div class="form-group row">
        <label for="imie" class="col-sm-2">Ustaw zakres pracownikowi (wpisz login systemowy):</label>
        <div class="col-sm-4">
			<select id="osoba" name="osoba" class="form-control">
				{foreach $osoby as $o}
					{if $o.id != $data.id}
					<option value="{$o.id}">{$o.imie} {$o.nazwisko} - {$o.login_do_systemu}</option>
					{/if}
				{/foreach}
			</select>
		</div>
    </div>
	<p>Ustaw parametry osobie:</p>
	<div class="form-group row">
        <label for="role" class="col-sm-2">Role</label>
        <div class="col-sm-4"><input type="checkbox" name="role" class="form-control" checked></div>
    </div>
	<div class="form-group row">
        <label for="klucze" class="col-sm-2">Klucze</label>
        <div class="col-sm-4"><input type="checkbox" name="klucze" class="form-control" checked></div>
    </div>
	<div class="form-group row">
        <label for="zbiory" class="col-sm-2">Zbiory</label>
        <div class="col-sm-4"><input type="checkbox" name="zbiory" class="form-control" checked></div>
    </div>
	<div class="form-group row">
        <label for="uprawnienia" class="col-sm-2">Uprawnienia</label>
        <div class="col-sm-4"><input type="checkbox" name="uprawnienia" class="form-control" checked></div>
    </div>
   
    <div class="">
      <input type="submit" value="Zapisz"  class="btn btn-info"  >
      <input type="hidden" name="id" id="id" value="{$data.id}" />
    </div>
</form>