{$message}
<form name="f_profile" id="f_profile" method="POST" action="/osoby/kontobankowesave" id="dataform-add">
    <fieldset>
        <div class="form-group row">
            <label for="numer" class="col-sm-2">Numer:</label>
            <div class="col-sm-4"><input type="text" name="numer" id="numer" class="form-control validate[required] input-mask" data-mask="99 9999 9999 9999 9999 9999" value="{$data['numer']}"></div>
        </div>
        <div class="form-group row">
            <label for="bank" class="col-sm-2">Bank:</label>
            <div class="col-sm-4"><input type="text" name="bank" id="bank"  class="form-control validate[required]" value="{$data['bank']}"></div>
        </div>
        <div class="">
            <input type="submit" value="Zapisz"  class="btn btn-info"  >
            <input type="hidden" name="id" id="id" value="{$data.id}" />
        </div>
    </fieldset>
</form>

<script type="text/javascript">
//	backendUtilities.addVatidationEngine("f_profile");
</script>