<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead>
    <tr>
        <th data-filter-type="date-range">data</th>
        <th data-filter-type="string">autor</th>
        <th data-filter-type="string">pole</th>
        <th data-filter-type="select">wartość</th>
    </tr>
    </thead>
    <tbody class="js-checkbox-container">
    {foreach $history as $d}
        {assign "object" $repositoryObjects->findById($d.object_id)}
        {assign "version" $object.versionModel->getOne(['id' => $d.version_id])}
        <tr>
            <td>{$d.date}</td>
            <td>{$authors[$d.author_id].display_name}</td>
            <td>{$object.name}</td>
            <td>{$version.nazwisko}</td>
        </tr>
    {/foreach}
    </tbody>
</table>