{$message}
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead class="ui-widget-header">
    <tr>
        <th data-filter-type="date-range">data</th>
        <th data-filter-type="select">zbiór</th>
        <th data-filter-type="select">wprowadzający</th>
        <th data-filter-type="select">czytanie</th>
        <th data-filter-type="select">pozyskiwanie</th>
        <th data-filter-type="select">wprowadzanie</th>
        <th data-filter-type="select">modyfikacja</th>
        <th data-filter-type="select">usuwanie</th>
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $paginator as $d}
        <tr>
            <td>{$d.date}</td>
            <td>{$d.zbior_name}</td>
            <td>{if $d.author_name}{$d.author_name}{else}{$d.author_login}{/if}</td>
            <td>{if $d.czytanie === '1'}<span class="label label-success">PRZYZNANO</span>{elseif $d.czytanie === '0'}<span class="label label-danger">WYCOFANO</span>{/if}</td>
            <td>{if $d.pozyskiwanie === '1'}<span class="label label-success">PRZYZNANO</span>{elseif $d.pozyskiwanie === '0'}<span class="label label-danger">WYCOFANO</span>{/if}</td>
            <td>{if $d.wprowadzanie === '1'}<span class="label label-success">PRZYZNANO</span>{elseif $d.wprowadzanie === '0'}<span class="label label-danger">WYCOFANO</span>{/if}</td>
            <td>{if $d.modyfikacja === '1'}<span class="label label-success">PRZYZNANO</span>{elseif $d.modyfikacja === '0'}<span class="label label-danger">WYCOFANO</span>{/if}</td>
            <td>{if $d.usuwanie === '1'}<span class="label label-success">PRZYZNANO</span>{elseif $d.usuwanie === '0'}<span class="label label-danger">WYCOFANO</span>{/if}</td>
        </tr>
    {/foreach}
    </tbody>

</table>