<div id="events">
    <h4>Wydarzenia</h4>
    {if $auth->isGranted('node/course-categories/update')}
    <a class="btn btn-success" href="{$baseUrl}/update/flowid/{$flowId}" data-title="Dodaj" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Zdefinuj wydarzenie</a>
    {/if}
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead>
            <tr>
                <th data-filter-type="string">Nazwa</th>
                <th>Przepływy</th>
                <th>Operacje</th>
            </tr>
        </thead>
        <tbody>
            {foreach $modelEvents as $d}
            <tr>
                <td>{$d.name}</td>
                <td>{foreach from=$d.events_assignments item=ea name=ea}{$ea.flow.name}{if $smarty.foreach.ea.last}{else}{literal}, {/literal} {/if}{/foreach}</td>
                <td class="operations">
                    {if $auth->isGranted('node/flows/update', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-pencil" href="/flows-events/update/id/{$d.id}" data-toggle="tooltip" title="Edytuj"></a>
                    {/if}
                    {if $auth->isGranted('node/flows/del', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-trash modal-confirm" title="Usuń"  onclick="bootbox.confirm('<h3>Ważna informacja</h3>Usunięcie wydarzenia może skutkować zmianami w diagramie przepływu.<br /><br />Czy na pewno chcesz wykonać operację?',function(result){ if ( result == true ) { window.location.href='/flows-events/del/id/{$d.id} '; } })"></a>
                   
                    {/if}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>