{include file='modals/modal.tpl' title='Uprawnienia - co to jest?' content='Uprawnienia to rejestr zawierający aplikacje/moduły/rejestry do których dostęp może mieć użytkownik w systemie. '}
<div class="table-operations-header">
    {element tag='a' route='permissions/update' routeParams=[] attributes=[
        'class' => 'btn btn-success',
        'icon' => 'plus',
        'tooltip' => 'Dodaj uprawnienie',
        'innerHtml' => 'Dodaj uprawnienie'
    ]}
</div>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead>
    <tr>
        <th data-filter-type="string">Nazwa</th>
        <th data-filter-type="string">Rodzaj</th>
        <th data-filter-type="string">Obiekt</th>
        <th class="text-center">Operacje</th>
    </tr>
    </thead>
    <tbody>
    {foreach $paginator as $d}
        <tr>
            <td><span class="{$d.icon}"></span> {$d.name}</td>
            <td>{smart_string_select value=$d.type_id config=Application_Model_Permissions::TYPES_DISPLAY}</td>
            <td>{$d.object}</td>
            <td class="operations">
                {element tag='a' route='permissions/update' routeParams=['id' => $d.id] attributes=[
                    'icon' => 'edit',
                    'tooltip' => 'Edytuj'
                ]}

                {element tag='a' route='permissions/remove' routeParams=['id' => $d.id] attributes=[
                    'icon' => 'delete',
                    'delete' => 'singleDelete',
                    'tooltip' => 'Usuń'
                ]}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>