<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Dodaj podmiot</h3>
<div class="modbottom" id="section-add-object">
    <form name="f_data_mini" id="f_data_mini" onsubmit="return checkSubmit()">
        <fieldset>
            {if $data.type === '1'}
                <div class="form-group row">
                    <label for="name" class="col-sm-2">Nazwa:</label>
                    <div class="col-sm-10"><input type="text" name="name" id="name" class="form-control validate[required]" value="{$data['name']}"></div>
                </div>
            {else}
                <div class="form-group row">
                    <label for="first_name" class="col-sm-2">Imię:</label>
                    <div class="col-sm-4"><input type="text" name="first_name" id="first_name" class="form-control validate[required]" value="{$data['first_name']}"></div>
                    <label for="last_name" class="col-sm-2">Nazwisko:</label>
                    <div class="col-sm-4"><input type="text" name="last_name" id="last_name" class="form-control validate[required]" value="{$data['last_name']}"></div>
                </div>
            {/if}
            <div class="form-group row">
                <label for="street" class="col-sm-2">Ulica:</label>
                <div class="col-sm-4"><input type="text" name="street" id="street" class="form-control" value="{$data['street']}"></div>
                <div class="col-sm-3">
                    <label for="house" class="col-sm-6">Nr domu:</label>
                    <div class="col-sm-6"><input type="text" name="house" id="house" class="form-control" value="{$data['house']}"></div>
                </div>
                <div class="col-sm-3">
                    <label for="locale" class="col-sm-6">Nr lokalu:</label>
                    <div class="col-sm-6"><input type="text" name="locale" id="locale" class="form-control" value="{$data['locale']}"></div>
                </div>
            </div>
            <div class="form-group row">
                <label for="postal_code" class="col-sm-2">Kod pocztowy:</label>
                <div class="col-sm-2"><input type="text" name="postal_code" id="postal_code" class="form-control" value="{$data['postal_code']}"></div>
                <label for="city" class="col-sm-2">Miejscowość:</label>
                <div class="col-sm-6"><input type="text" name="city" id="city" class="form-control" value="{$data['city']}"></div>
            </div>
            <div class="form-group row">
                <label for="country" class="col-sm-2">Kraj:</label>
                <div class="col-sm-4"><input type="text" name="country" id="country" class="form-control" value="{$data['country']}"></div>
            </div>
            <div id="miniMessage"></div>
            <div class="row">
                <input type="button" value="Zapisz" class="btn btn-info" onclick="return checkSubmit();">
                <input type="hidden" name="id" id="id" value="{$data.id}"/>
                <input type="hidden" name="type" id="type" value="{$data.type}"/>
            </div>
        </fieldset>
    </form>
</div>
{literal}
    <script type="text/javascript">
        setTimeout('$(\'#f_data_mini input\').eq(0).focus()', 500);

        function checkSubmit() {
            var data = $('#f_data_mini').serializeObject(),
                dataCheck = {
                    name: data.name
                    type: data.type
                };

            $.ajax({
                dataType: 'html',
                url: '{/literal}{$baseUrl}{literal}/check-exist',
                data: dataCheck,
                method: 'POST',
                success: function (mess, textStatus, xhr) {
                    if (mess == 1) {
                        $.ajax({
                            url: '{/literal}{$baseUrl}{literal}/mini-add-save/',
                            data: data,
                            method: 'POST',
                            dataType: 'json',
                            success: function (result) {
                                dial.lastDialProcessFn(result.object);

                                $('#section-add-object').closest('.modal').find('button[data-dismiss=modal]').click();
                            }
                        });
                    } else {
                        $('#miniMessage').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>');
                        setTimeout('$(\'#miniMessage\').html(\'\')', 5000);
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                }
            });

            return false;
        }

        backendUtilities.addVatidationEngine("f_data_mini");
    </script>
{/literal}