<h3 class="text-center" style="margin-top:0px;margin-bottom:10px;">Wybór dostępnych podmiotów</h3>
<div class="modtop">
    <div class="form-group row">
        <div class="col-sm-12">
            <a class="btn btn-success js-anchor" href="#section-add-car">Dodaj podmiot</a>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <input type="text" name="searcher" id="searcher" class="form-control" placeholder="Wpisz szukaną frazę" onkeyup="runOptsSearch();" />
        </div>
    </div>
</div>
<div id="optsSearch">
    <div class="alert alert-danger optsnodata"><i class="fa fa-4x fa-exclamation-triangle"></i><div class="floathead"><div class="ins">Zmień kryteria wyszukiwania lub skorzystaj z formularza dodawania nowych rekordów znajdującego się poniżej.</div></div><div class="clear"></div></div>
    {foreach $records as $d}
        <div class="selopt2bl" id="id{$d.id}">{$d.name}</div>
    {/foreach}
</div>
<div class="modbottom" id="section-add-car">
    <h3 style="margin-top:0px;">Dodawanie nowego podmiotu</h3>
    <form name="f_data_mini" id="f_data_mini" method="POST" action="{$baseUrl}/mini-add-save" onsubmit="return checkSubmit()">
        <fieldset>
            {if $data.type === '1'}
            <div class="form-group row" id="company_type_company">
                <label for="name" class="col-sm-2">Nazwa:</label>
                <div class="col-sm-10"><input type="text" name="name" id="name" class="form-control validate[required]" value="{$data['name']}"></div>
            </div>
            {else}
            <div class="form-group row" id="company_type_personal">
                <label for="first_name" class="col-sm-2">Imię:</label>
                <div class="col-sm-4"><input type="text" name="first_name" id="first_name" class="form-control validate[required]" value="{$data['first_name']}"></div>
                <label for="last_name" class="col-sm-2">Nazwisko:</label>
                <div class="col-sm-4"><input type="text" name="last_name" id="last_name" class="form-control validate[required]" value="{$data['last_name']}"></div>
            </div>
            {/if}
            <div class="form-group row">
                <label for="street" class="col-sm-2">Ulica:</label>
                <div class="col-sm-4"><input type="text" name="street" id="street" class="form-control" value="{$data['street']}"></div>
                <label for="house" class="col-sm-2">Nr domu:</label>
                <div class="col-sm-1"><input type="text" name="house" id="house" class="form-control" value="{$data['house']}"></div>
                <label for="locale" class="col-sm-2">Nr lokalu:</label>
                <div class="col-sm-1"><input type="text" name="locale" id="locale" class="form-control" value="{$data['locale']}"></div>
            </div>
            <div class="form-group row">
                <label for="postal_code" class="col-sm-2">Kod pocztowy:</label>
                <div class="col-sm-2"><input type="text" name="postal_code" id="postal_code" class="form-control" value="{$data['postal_code']}"></div>
                <label for="city" class="col-sm-2">Miejscowość:</label>
                <div class="col-sm-6"><input type="text" name="city" id="city" class="form-control" value="{$data['city']}"></div>
            </div>
            <div class="form-group row">
                <label for="country" class="col-sm-2">Kraj:</label>
                <div class="col-sm-4"><input type="text" name="country" id="country" class="form-control" value="{$data['country']}"></div>
            </div>
            <div id="globalMessage_mini"></div>
            <div class="row">
                <div class="col-sm-12">
                    <input type="button" value="Zapisz" class="btn btn-info pull-right" onclick="return checkSubmit();">
                </div>
            </div>
        </fieldset>
        <div class="hiddenElement">
            <input type="hidden" name="type" id="type" value="{$data.type}"/>
            <input type="hidden" name="addAnother" id="addAnother" value="0"/>
            <input type="submit" id="formSubmit" value="Zapisz" class="btn btn-info">
        </div>
    </form>
</div>
{literal}
    <script type="text/javascript">
        setTimeout('$(\'#searcher\').focus()',500);

        $('.js-anchor').on('click', function() {
            var selector = $(this).attr('href');
            $(selector)
                    .css('background-color', '#68C39F')
                    .animate({backgroundColor: 'transparent'}, 500);
        });

        $('#optsSearch .selopt2bl').on('click', function() {
            dial.lastDialProcessFn({
                id: this.id.replace('id',''),
                name: this.textContent
            });
        });

        function checkSubmit() {
            var data = $('#f_data_mini').serializeObject(),
                dataCheck = {
                    name: data.name,
                    firstName: data.first_name,
                    lastName: data.last_name,
                    type: data.type
                };

            $.ajax({
                dataType : 'html',
                url : '/companies/check-exist/',
                data : dataCheck,
                method : 'POST',
                success : function(mess,textStatus,xhr) {
                    if ( mess == 1 ) {
                        $.ajax({
                            url : '/companies/mini-add-save/',
                            data : data,
                            method : 'POST',
                            dataType: 'json',
                            success: function(result) {
                                dial.lastDialProcessFn(result.object);
                            }
                        });
                    } else {
                        $('#globalMessage_mini').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>');
                        setTimeout('$(\'#globalMessage\').html(\'\')',5000);
                    }
                },
                error : function(xhr,textStatus,errorThrown) { }
            });

            return false;
        }
        backendUtilities.addVatidationEngine("f_data_mini");
    </script>
{/literal}