<link rel="stylesheet" href="/assets/plugins/typeahead/typeahead.css">
<link rel="stylesheet" href="/assets/plugins/gritter/css/jquery.gritter.css">
<script src="/assets/plugins/angular/angular.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-route.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-resource.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-messages.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/i18n/angular-locale_pl-pl.js" type="text/javascript"></script>
<script src="/assets/plugins/underscorejs/underscore-min.js" type="text/javascript"></script>
<script src="/assets/plugins/gritter/js/jquery.gritter.min.js" type="text/javascript"></script>
<script src="/_gfx/js/app/group-item/app.js" type="text/javascript"></script>
<style>
    #personModal .modal-body{
        min-height: 200px;
        max-height: 650px;
        overflow-y: auto;
    }
    .group-checkbox{
    	margin: 5px;
    }
</style>
<div >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">ADD NEW GROUP OF ITEM</h4>
            </div>
            <div class="row">
                <div class="col-md-12">
	                 <div class="container-fluid checkbox-inline col-md-12">
	                 	<label>SEARCH</label><br>
	                 	<input type="text">
                	</div>
            	</div>
	            <div class="modal-body" ng-app ="app" ng-controller="IndexCtrl">
	                <div class="form-horizontal col-md-4 modal-body ativa-scroll">
	                	<label >Template of Group</label>
                                
                                <div class="col-md-6 form-inline" ng-show="updateGpTmpltShow">
                                <div class="form-group">
                                    
                                    <input class="form-control"  type="text" ng-model="updateGpTmplt_name">
                                    <input type="hidden" ng-model="updateGpTmplt_id">
                                </div>
                                <button type="button" class="btn btn-default" style="margin-left: 10px;" ng-click="updateGroupTmplt(updateGpTmplt_id, updateGpTmplt_name)">
                                    <i class="glyphicon glyphicon-pencil"></i></button>
                            </div>
                                
	                <div class="col-lg-12 group-checkbox" ng-repeat="groupTemplateItem in groupTemplateItems">
                         	<input type="checkbox" style="float: left;">
                                <label ><% groupTemplateItem.name %></label>
                                
                                <a  class="glyphicon glyphicon-pencil" ng-click="onUpdateGroupTmplt(groupTemplateItem)" href="javascript:void();"></a>
                                <a  class="glyphicon glyphicon-trash" ng-click="deleteGroupTmplt(groupTemplateItem.id)" href="javascript:void();"></a>
                        </div>
                        
	                </div>
	                <div class="form-horizontal col-md-8" id="pola-zbioru" >
	                	<div >
				             <div ng-include="'/_gfx/js/app/group-item/views/partials/addNewChildGroupItem.html'"></div>
				             <div ng-include="'/_gfx/js/app/zbiory/views/partials/typeModal.html'"></div>
				             <div ng-include="'/_gfx/js/app/zbiory/views/partials/fieldModal.html'"></div>
				        
	                	<label>List Group Items:</label>
	                	<div class="col-lg-12">
	                		<ul class="nav nav-tabs js-ang-ul" role="tablist">
		                        <li role="presentation" ng-repeat="(pk,pv) in form.groupItem"><a href="#<%pk%>" aria-controls="home" role="tab" data-toggle="tab"><%pk%></a></li>
		                        <li role="presentation"><button class="btn btn-primary btn" type="button" data-toggle="modal" data-target="#addNewChildGroupItem"><i class="glyphicon glyphicon-plus"></i></button></li>
		                    </ul>
		                    <div class="tab-content js-ang-tab">
		                        <div role="tabpanel" class="tab-pane" ng-repeat="(pk,pv) in form.groupItem" id="<%pk%>">
		                              <fieldset ng-repeat="(tk,tv) in form.type[pk]">
		                                 <legend><button class="btn btn-primary btn-xs" type="button" ng-click="setFields(tv, '#fieldModal', pk,tk)"><i class="glyphicon glyphicon-plus"></i></button> <%tk%></legend>
		                                <div class="container-fluid col-md-3">
		                                    <div class="checkbox" >
		                                    <label class="col-md-3" ng-repeat="(fk,fv) in form.field[pk][tk]">
		                                        <input type="checkbox" class="angular" ng-model="form.details[pk][tk][fk]"><%fk%>
		                                    </label>
		                                </div>
		                                </div>
		                            </fieldset>
		                        </div>
		                    </div>
	                	</div>
	                	</div>
	                </div>
	            </div>
	           
        	</div>
        	 <div class="modal-footer" style="border-top: 0;">
	                <button type="button" class="btn btn-danger" ng-click="saveGroupItems()">SAVE</button>
	            </div>
    </div>
</div>