<link rel="stylesheet" href="/assets/plugins/typeahead/typeahead.css">
<link rel="stylesheet" href="/assets/plugins/gritter/css/jquery.gritter.css">
<script src="/assets/plugins/angular/angular.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-route.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-resource.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/angular-messages.min.js" type="text/javascript"></script>
<script src="/assets/plugins/angular/i18n/angular-locale_pl-pl.js" type="text/javascript"></script>
<script src="/assets/plugins/underscorejs/underscore-min.js" type="text/javascript"></script>
<script src="/assets/plugins/gritter/js/jquery.gritter.min.js" type="text/javascript"></script>
<script src="/_gfx/js/app/group-item/app.js" type="text/javascript"></script>
<div class="panel panel-default">
  <div class="panel-heading">Add Group Items</div>
  <div class="panel-body">
    Panel content
  </div>
  <div class="row">
  	<div class="tab-pane" id="pola-zbioru" ng-app ="app">
        <div ng-controller="IndexCtrl">
             <div ng-include="'/_gfx/js/app/zbiory/views/partials/personModal.html'"></div>
             <div ng-include="'/_gfx/js/app/zbiory/views/partials/typeModal.html'"></div>
             <div ng-include="'/_gfx/js/app/zbiory/views/partials/fieldModal.html'"></div>
        </div>
  		<div class="col-lg-11"></div>
  		<div class="col-lg-1">
  			<ul class="nav nav-tabs js-ang-ul" role="tablist">
                <!-- ngRepeat: (pk,pv) in form.person -->
                <li role="presentation"><button class="btn btn-primary btn" type="button" data-toggle="modal" data-target="#personModal"><i class="glyphicon glyphicon-plus"></i></button></li>
            </ul>
        </div>
    </div>
  </div>
  <br>
</div>
