<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead class="ui-widget-header">
    <tr>
        <th>nr</th>
        <th>firma</th>
        <th>nr rejestracji</th>
        <th>rodzaj</th>
        <th>własność</th>
        <th>data utworzenia</th>
        <th>data edycji</th>
    </tr>
    </thead>
    <tbody class="ui-widget-content">
    {foreach $paginator as $d}
    <tr>
        <td>{$d@iteration}</td>
        <td>{if $d.eventscompany_id == 0}BRAK{else}{$d.eventscompany.name}{/if}</td>
        <td>{$d.name}</td>
        <td>{$carTypes[$d.type]|upper}</td>
        <td>{$carOwnerships[$d.ownership]}</td>
        <td>{$d.created_at}</td>
        <td>{if $d.updated_at}{$d.updated_at}{else}brak{/if}</td>
    </tr>
    {foreachelse}
    <tr>
        <td colspan="100%">Brak elementów w widoku</td>
    </tr>
    {/foreach}
    </tbody>

</table>