{$message}
<form name="f_data" id="f_data" method="POST" action="/eventscars/save" id="dataform-add">
   <fieldset>
      <div class="form-group row">
         <label for="eventscompany_id" class="col-sm-2">Firma:</label>
         <div class="col-sm-4">
            <select type="text" name="eventscompany_id" id="eventscompany_id"  class="form-control">
               <option value="0">brak</option>
             	{foreach $eventscompanies as $company}
                  <option value="{$company.id}" {if $data['eventscompany_id'] == $company.id}selected="selected"{/if}>{$company.name}</option>
               {/foreach}
            </select>
         </div>
      </div>
      <div class="form-group row">
         <label for="name" class="col-sm-2">Nr rejestracyjny:</label>
         <div class="col-sm-4"><input type="text" name="name" id="name"  class="form-control validate[required]" value="{$data['name']}"></div>
      </div>
      <div class="form-group row">
         <label for="type" class="col-sm-2">Rodzaj:</label>
         <div class="col-sm-4">
            <select type="text" name="type" id="type"  class="form-control">
                <option value="4" {if $data['type'] == '4'}selected="selected"{/if}>ciężarowy</option>
                <option value="3" {if $data['type'] == '3'}selected="selected"{/if}>cysterna</option>
                <option value="2" {if $data['type'] == '2'}selected="selected"{/if}>dostawczy</option>
                <option value="1" {if $data['type'] == '1'}selected="selected"{/if}>osobowy</option>
            </select>
         </div>
      </div>
      <div class="form-group row">
         <label for="ownership" class="col-sm-2">Własność:</label>
         <div class="col-sm-4">
            <select type="text" name="ownership" id="ownership"  class="form-control">
                <option value="0" {if $data['ownership'] == '0'}selected="selected"{/if}>nie</option>
                <option value="1" {if $data['ownership'] == '1'}selected="selected"{/if}>tak</option>
            </select>
         </div>
      </div>
      <div id="globalMessage"></div>
      <div class="">
         <a href="/eventscars/"><input type="button" value="Powrót"  class="btn"  ></a>
         <input type="button" value="Zapisz"  class="btn btn-info" onclick="return checkSubmit();" >
         <input type="button" value="Zapisz i dodaj następny"  class="btn btn-info" onclick="$('#addAnother').val('1');return checkSubmit();"  >
         <input type="hidden" name="id" id="id" value="{$data.id}" />
      </div>
   </fieldset>
   <div style="width:0px;height:0px;overflow:hidden;">
      <input type="text" name="addAnother" id="addAnother" value="0" />
      <input type="submit" id="formSubmit" value="Zapisz"  class="btn btn-info"  >
   </div>
</form>
<script type="text/javascript">
   function checkSubmit () {
      $.ajax({
         dataType : 'html',
         url : '/eventscars/checkExist/',
         data : 'name='+$('#name').val()+'&id={$data.id}',
         method : 'POST',
         success : function(mess,textStatus,xhr) { if ( mess == 1 ) { $('#formSubmit').click(); } else { $('#globalMessage').html('<div class="alert alert-danger">Rekord z podaną nazwą już istnieje. Proszę zmienić nazwę.</div>'); setTimeout('$(\'#globalMessage\').html(\'\')',5000); } },
         error : function(xhr,textStatus,errorThrown) { }
      });
   }
	backendUtilities.addVatidationEngine("f_data");
</script>