{include file='modals/modal.tpl' title='Typy osób - co to jest?' content='W zakładce typy osób możemy zarządzać kategoriami osób używanymi podczas tworzenia elementów zbioru.'}
<form method="post" action="/persontypes/delChecked/">
    <div class="table-operations-header">
        <a class="btn btn-success" href="/persontypes/update" data-title="Dodaj nowy typ osoby" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Dodaj</a>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th class="min-width"></th>
            <th data-filter-type="string" class="min-width">id</th>
            <th data-filter-type="string">nazwa</th>
            <th data-filter-type="date-range" class="text-center">utworzono</th>
            <th data-filter-type="date-range" class="text-center">edytowano</th>
            <th class="text-center">operacje</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content js-checkbox-container">
        {foreach $paginator as $d}
            <tr>
                <td>
                    <div class="icheckbox_square-aero js-checkbox-from-container" data-target-id="id[{$d.id}]">
                        <ins class="iCheck-helper"></ins>
                        <span class="hidden text-indicator"></span>
                    </div>
                </td>
                <td>{$d.id}</td>
                <td><span class="{$d.icon}"></span> {$d.name|upper}</td>
                <td class="text-center">{smart_date value=$d.created_at}</td>
                <td class="text-center">{smart_date value=$d.updated_at}</td>
                <td class="operations nowrap">
                    {if $auth->isGranted('node/persontypes/update', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-pencil" href="/persontypes/update/id/{$d.id}" data-toggle="tooltip" data-title="Edytuj"></a>
                    {/if}
                    {if $auth->isGranted('node/persontypes/unlock', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-lock" href="/persontypes/unlock/id/{$d.id}" data-toggle="tooltip" title="Odblokuj"></a>
                    {/if}
                    {if $auth->isGranted('node/persontypes/update', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-star" href="/persontypes/update/copy/{$d.id}" data-toggle="tooltip" data-title="Duplikuj"></a>
                    {/if}
                    {if $auth->isGranted('node/persontypes/del', ['id' => $d.id])}
                    <a class="glyphicon glyphicon-trash modal-confirm" data-href="/persontypes/del/id/{$d.id}" data-confirmation-class="singleDelete" data-toggle="tooltip" title="USUŃ"></a>
                    {/if}
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <input type="submit" value="Usuń zaznaczone" class="btn btn-default"/>

    <div class="hiddenElement">
        <div class="hiddenFormElements"></div>
        <div id="klucze-form-data">
            {foreach $paginator as $d}
                <input type="hidden" name="id[{$d.id}]" class="js-checkbox-target">
            {/foreach}
        </div>
    </div>
</form>