{$message}


        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example" >
            <thead>
                <tr>
                    <td>Czas</td>
                    <td>Temat</td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                {foreach $komunikaty as $od}
                <tr>
                    <td {if $od.status==0} style="font-weight: bold" {/if}>{$od.insert}</td>
                    <td {if $od.status==0} style="font-weight: bold" {/if}>{$od.temat}</td>
                    <td>
                        {if $auth->isGranted('node/komunikat/view', ['id' => $od.komunikat_id])}
                        <a class="glyphicon glyphicon-camera"  href="/komunikat/view/id/{$od.komunikat_id}"></a>\
                        {/if}
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
