<style>
	.nodeList {
		width: 250px;
		display: inline-block;
		box-sizing: border-box;
		border: 1px solid #ccc;
	}
</style>
<div class="table-operations-header">
    {if $auth->isGranted('node/course-categories/update')}
    <a class="btn btn-success" href="{$baseUrl}/events-assign-update/flowid/{$flowId}" data-title="Dodaj" data-toggle="tooltip"><i class="fa fa-plus"></i> &nbsp;Dodaj wydarzenie do przepływu</a>
    {/if}
</div>
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
    <thead>
        <tr>
            <th data-filter-type="string">Nazwa</th>
            <th data-filter-type="string">Poprzednie wydarzenie</th>
            <th data-filter-type="string">Etykieta</th>
            <th>Dwukierunkowe</th>
            <th>Opis</th>
            <!--<th data-filter-type="string">Kolejne wydarzenie</th>-->

            <th>Operacje</th>
        </tr>
    </thead>
    <tbody>
        {foreach $model as $d}
        <tr>
            <td>{$d.event.name}</td>
            <td>{$d.previous_event.name}</td>
            <td>{$d.label}</td>
            <td>{if $d.bidirectional == '0'}
                <span class="label label-danger button-xl">NIE</span>
                {/if}{if $d.bidirectional == '1'}
                <span class="label label-success">TAK</span>
                {/if}</</td>
            <td>{$d.description}</td>
            <!-- <td>{$d.next_event.name}</td>-->
            <td class="operations">
                {if $auth->isGranted('node/flows/update', ['id' => $d.id])}
                <a class="glyphicon glyphicon-pencil" href="/flows/events-assign-update/flowid/{$d.flow_id}/id/{$d.id}" data-toggle="tooltip" title="Edytuj"></a>
                {/if}
                {if $auth->isGranted('node/flows/del', ['id' => $d.id])}
                <a class="glyphicon glyphicon-trash modal-confirm" data-href="/flows/events-assign-delete/flowid/{$d.flow_id}/id/{$d.id}" data-confirmation-class="singleDelete" data-toggle="tooltip" title="USUŃ"></a>
                {/if}
            </td>
        </tr>
        {/foreach}
    </tbody>
</table>
<h3>Szczegółwy przepływu</h3>
<div class="row">
    <div class="col-lg-2">
        <strong>Opis:</strong>
    </div>
    <div class="col-lg-6">
        {$data.description}
    </div>
</div>
<div class="row">
    <div class="col-lg-2">
        <strong>Zakres:</strong>
    </div>
    <div class="col-lg-6">
        {$data.description_scope}
    </div>
</div>
<div class="row">
    <div class="col-lg-2">
        <strong>Cel:</strong>
    </div>
    <div class="col-lg-6">
        {$data.description_target}
    </div>
</div>
<div class="row">
    <div class="col-lg-2">
        <strong>Dane wejściowe:</strong>
    </div>
    <div class="col-lg-6">
        {$data.description_input}
    </div>
</div>
<div class="row">
    <div class="col-lg-2">
        <strong>Dane wyjściowe:</strong>
    </div>
    <div class="col-lg-6">
        {$data.description_output}
    </div>
</div>
    <h3>Diagram przepływu</h3>
    <div class="mermaid">
        <!-- Work Flow area 7-12-2017 Ali Raza-->
        <script type="text/javascript">
            var TopLeft = 0;
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

        <div class = "nodeList">
            <canvas id = "nodeList"></canvas>
        </div>
        <div class = "diagram">
            <canvas id="diagram" width="2100" height="500" >
                This page required a browser that supprot html5 canvas element.
            </canvas>

        </div>
        <div class="btn-group" role="group" aria-label="First group">
        	<button type="button" class="btn btn-info"onclick="saveDiagram()"><span class="glyphicon glyphicon-floppy-disk"></span> Save</button>
        	<button type="button" class="btn btn-info"onclick="loadDiagram()"><span class="glyphicon glyphicon-refresh"> Load</button>
        	<button type="button" class="btn btn-info"onclick="downloadDiagram()"><span class="glyphicon glyphicon-download-alt"></span> Download as PNG</button>
        </div>
        <script src="http://krypto24.local:8080/assets/js/MindFusion.Common.js" type="text/javascript"></script>
        <script src="http://krypto24.local:8080/assets/js/MindFusion.Diagramming.js" type="text/javascript"></script>
        <script src="https://html2canvas.hertzen.com/build/html2canvas.js"></script>
        <!-- <script src="http://krypto24.local:8080/assets/js/code_behind.js" type="text/javascript"></script> -->
        <script type="text/javascript">
            var Diagram = MindFusion.Diagramming.Diagram;
            var Glasseffect = MindFusion.Diagramming.GlassEffect;

            var diagram;

            $(document).ready(function(){
                diagram = Diagram.create($('#diagram')[0]);
                diagram.getNodeEffects().push(new Glasseffect());
                diagram.setAllowInplaceEdit(true);

                var nodeList = MindFusion.Diagramming.NodeListView.create($('#nodeList')[0]);
                nodeList.setTargetView($('diagram')[0]);
                initNodeList(nodeList,diagram);

            });

            function initNodeList(nodeList,diagram){
                //var shapes = ["Database","Document","File","DiskStorage","Arrow3"];
                var shapes = [];
                var inn = 0;
                {foreach $model as $d}
                    if({$d.event.type_id} == 0){
                        shapes[inn] = "Document";
                    }
                    else if({$d.event.type_id} == 1){
                        shapes[inn] = "Decision";
                    }
                    else{
                        shapes[inn] = "Actor";
                    }
                    inn = inn + 1;

                {/foreach}
                shapes[inn] = "Circle";
                shapes[inn+1] = "BpmnEndTerminate";
                shapes[inn+2] = "BpmnEndMessage";
                shapes[inn+3] = "Arrow3";
                inn = 0;
                {foreach $model as $d}

                    var node  = new MindFusion.Diagramming.ShapeNode(diagram);
                    node.setText("{$d.event.name}");
                    node.setShape(shapes[inn]);
                    if({$d.event.type_id} == 0){
                        nodeList.addNode(node,"Standard");
                    }
                    else if({$d.event.type_id} == 1){
                        nodeList.addNode(node,"Decision Making");
                    }
                    else{
                        nodeList.addNode(node,shapes[inn]);
                    }
                    inn = inn + 1;

                {/foreach}

                var node  = new MindFusion.Diagramming.ShapeNode(diagram);
                    node.setText("Start");
                    node.setShape(shapes[inn]);
                    nodeList.addNode(node,"Start");
                    inn = inn + 1;
                    var node  = new MindFusion.Diagramming.ShapeNode(diagram);
                    node.setText("End");
                    node.setShape(shapes[inn]);
                    nodeList.addNode(node,"End");
                    inn = inn + 1;
                    var node  = new MindFusion.Diagramming.ShapeNode(diagram);
                    node.setText("Message");
                    node.setShape(shapes[inn]);
                    nodeList.addNode(node,"Message");
                    inn = inn + 1;

                for(var i = inn; i < shapes.length; i++){
                    var node  = new MindFusion.Diagramming.ShapeNode(diagram);
                    node.setText(shapes[i]);

                    node.setShape(shapes[i]);
                    nodeList.addNode(node,shapes[i]);
                }

            }


            function saveDiagram()
            {
                if(storageAvailable('localStorage')){
                    localStorage.setItem('jsdiagram',diagram.toJson());
                }
                else{
                    alert("Sorry...! Not Enough Space");
                }
            }
            function storageAvailable(type){
                try{
                    var storage = window[type],
                    x = '__storage_test__' ;
                    storage.setItem(x,x);
                    storage.removeItem(x);
                    return true;
                }catch(e){
                    return false;
                }

            }
            function loadDiagram(){
                var diagramString = localStorage.getItem('jsdiagram');
                diagram.fromJson(diagramString);
            }
            function downloadDiagram(){
                html2canvas($('#diagram'),
                {
                    onrendered: function (canvas) {
                    var a = document.createElement('a');
                        a.href = canvas.toDataURL("image/png");
                        a.download = 'image.png';
                        a.click();
                    }
                 });
            }
        </script>

       <!--  /////////////////End -->
       <!--  graph LR;
        {$flowDiagram nofilter} -->
    </div>
    <link href="//knsv.github.io/mermaid/css/mermaid.css" rel="stylesheet" />
    <style type="text/css">
        .edgeLabel{
            font-size:10px;
            line-height:0.4;
            padding:5px;
        }
    </style>
    <script src="//cdn.rawgit.com/knsv/mermaid/6.0.0/dist/mermaid.js"></script>
    <script>
        {literal}
        $(document).ready(function () {
            mermaid.initialize({startOnLoad: true});
        });

            {/literal}
    </script>
