<form method="post" action="/notifications/index-operations">
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered example">
        <thead class="ui-widget-header">
        <tr>
            <th></th>
            <th>Id</th>
            <th>UniqueId</th>
            <th>Kanał</th>
            <th>Status</th>
            <th>Tytuł</th>
            <th>Odbiorca</th>
            <th>Utworzono</th>
            <th>Nadanie</th>
            <th>Wygaśnięcie</th>
        </tr>
        </thead>
        <tbody class="ui-widget-content js-checkbox-container">
        {foreach $paginator as $d}
        <tr>
            <td>
                <div class="icheckbox_square-aero js-checkbox-from-container" data-target-id="id[{$d.id}]">
                    <ins class="iCheck-helper"></ins>
                    <span class="hidden text-indicator"></span>
                </div>
            </td>
            <td>{$d.id}</td>
            <td>{$d.unique_id}</td>
            <td>{smart_string_select value=$d.channel config=Application_Service_Notifications::CHANNEL_DISPLAY}</td>
            <td>{smart_string_select value=$d.status config=Application_Service_Notifications::STATUS_DISPLAY}</td>
            <td>{$d.title}</td>
            <td>{$d.recipient.email}</td>
            <td>{smart_date value=$d.created_at}</td>
            <td>{smart_date value=$d.scheduled_at}</td>
            <td>{smart_date value=$d.deadline_at}</td>
        </tr>
        {/foreach}
        </tbody>
    </table>

    <div class="table-operations-footer">
        <div class="btn-group">
            <button type="submit" class="btn btn-danger confirm-delete" data-toggle="tooltip" data-title="Usuń zaznaczone" data-confirmation-title="Czy na pewno chcesz usunąć zaznaczone pozycje?"><i class="fa fa-remove"></i></button>
            <span class="btn btn-default dt-select-all-button" data-toggle="tooltip" data-title="Zaznacz / odznacz wszystkie"><i class="fa fa-check"></i></span>
        </div>
    </div>

    <div class="hiddenElement">
        <div class="hiddenFormElements">
            {foreach $paginator as $d}
                <input type="hidden" name="id[{$d.id}]" class="js-checkbox-target">
            {/foreach}
        </div>
    </div>
</form>